<bread-crumb [title]="'L2 Auditor'" [page]="'queue'" [isFilter]="true" [filters]="filters" (toggleFilter)="toggleFilter($event)"></bread-crumb>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div id="filters" #filters style="display: block;">
                <form [formGroup]="auditorL2FormGroup" autocomplete="off" class="reports-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                    <div class="col-md-2 float-left">
                                            <mat-form-field  class="col-md-12">
                                                <mat-hint>
                                                    <span>MM/DD/YYYY</span>
                                                </mat-hint>
                                                <input matInput [matDatepicker]="pickerFrom" (click)="pickerFrom.open()" placeholder="From Date" (input)="validateDate($event)"
                                                    [max]="maxDate" formControlName="fromDate">
                                                <mat-datepicker-toggle matSuffix [for]="pickerFrom" matTooltip="Toggle Calender"></mat-datepicker-toggle>
                                                <mat-datepicker (selectedChanged)="validateDate($event, 'From Date')" #pickerFrom></mat-datepicker>
                                                <mat-error>{{fromDateErrorMessage}}</mat-error>
                                            </mat-form-field>
                                        </div>
                
                                        <div class="col-md-2 float-left">
                                            <mat-form-field  class="col-md-12">
                                                <input matInput [matDatepicker]="pickerTo" (click)="pickerTo.open()" placeholder="To Date" 
                                                    (input)="validateDate($event)" [max]="maxDate" formControlName="toDate">
                                                <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                                                <mat-datepicker (selectedChanged)="validateDate($event, 'To Date')" #pickerTo></mat-datepicker>
                                                <mat-error>
                                                    {{toDateErrorMessage}}</mat-error>
                                                <mat-hint>
                                                    <span>MM/DD/YYYY</span>
                                                </mat-hint>
                                            </mat-form-field>
                                        </div>
                
                                        <div class="col-md-2 float-left">
                                            <mat-form-field class="col-md-12">
                                                <input matInput formControlName="clientName" placeholder="Client Name" name="clientName" />
                                            </mat-form-field>
                                        </div>
                
                                        <div class="col-md-2 float-left">
                                        <app-mat-dynamic-dd
                                            [id]="'location'"
                                            [icon]="'location_city'"
                                            [placeholder]="'Select Location'"
                                            [placeholderLabel]="'Select Location...'"
                                            [parentFormControl]="auditorL2FormGroup.controls.location"
                                            [listData]="locationOptionList"
                                            [isMultiSelect]="true"
                                            [checkOption]="true"
                                            [enableSearch]="true"
                                            [disabled]="false"
                                            [required]="false"
                                        ></app-mat-dynamic-dd>
                                        </div>
                
                                        <div class="col-md-2 float-left">
                                            <app-mat-dynamic-dd
                                            [id]="'facility'"
                                            [icon]="'business'"
                                            [placeholder]="'Facility Name'"
                                            [placeholderLabel]="'Search Facility...'"
                                            [parentFormControl]="auditorL2FormGroup.controls.facility"
                                            [listData]="facilityOptionList"
                                            [isMultiSelect]="true"
                                            [checkOption]="true"
                                            [enableSearch]="true"
                                            [disabled]="false"
                                            [required]="false"
                                        ></app-mat-dynamic-dd>
                                        </div>
                
                                        <div class="col-md-2 float-left">
                                            <mat-form-field class="col-md-12">
                                                <input matInput formControlName="batchId" placeholder="Batch ID" name="batchId" />
                                            </mat-form-field>
                                        </div>
                            </div>
                        <div class="row">
                                <div class="col-md-2 float-left">
                                        <app-mat-dynamic-dd
                                        [id]="'modality'"
                                        [icon]="'local_pharmacy'"
                                        [placeholder]="'Modality'"
                                        [placeholderLabel]="'Search Modality...'"
                                        [parentFormControl]="auditorL2FormGroup.controls.modality"
                                        [listData]="modalityOptionList"
                                        [isMultiSelect]="true"
                                        [checkOption]="true"
                                        [enableSearch]="true"
                                        [disabled]="false"
                                        [required]="false"
                                    ></app-mat-dynamic-dd>
                                </div>
        
                                <div class="col-md-2 float-left">
                                    <mat-form-field class="col-md-12">
                                        <input matInput formControlName="patientName" placeholder="Patient Name" name="patientName" />
                                    </mat-form-field>
                                </div>
        
                                <div class="col-md-2 float-left">
                                    <mat-form-field class="col-md-12">
                                        <input matInput formControlName="physicianName" placeholder="Physician Name" name="physicianName" />
                                    </mat-form-field>
                                </div>
        
                                <div class="col-md-2 float-left">
                                    <mat-form-field class="col-md-12">
                                        <input matInput formControlName="MRN" placeholder="MRN" name="MRN" />
                                    </mat-form-field>
                                </div>
        
                                <div class="col-md-2 float-left">
                                    <mat-form-field class="col-md-12">
                                        <input matInput formControlName="accession" placeholder="Accession" name="accession" />
                                    </mat-form-field>
                                </div>
        
                                <div class="col-md-2 float-left">
                                    <mat-form-field class="col-md-12">
                                        <input matInput formControlName="account" placeholder="Account" name="account" />
                                    </mat-form-field>
                                </div>
                        </div>

                        <div class="row">
                                <div class="col-md-2 float-left">
                                        <mat-form-field class="col-md-12">
                                            <input matInput formControlName="cpt" placeholder="CPT" name="cpt" />
                                        </mat-form-field>
                                    </div>
            
                                    <div class="col-md-2 float-left">
                                        <mat-form-field class="col-md-12">
                                            <input matInput formControlName="icd" placeholder="ICD" name="icd" />
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2 float-left">
                                        <mat-form-field class="col-md-12">
                                            <input matInput formControlName="modifier" placeholder="Modifier" name="modifier" />
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2 float-left">
                                        <mat-form-field class="col-md-12">
                                            <input matInput formControlName="userId" placeholder="User ID" name="userId" />
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2 float-left search-margin">
                                            <button #btnLgFullWidth mat-mini-fab mat-button mat-raised-button (click)="getAuditorL2Queue()">
                                            <mat-icon>search</mat-icon>
                                        </button>
                                        </div>
                        </div>

                        
                        </div>
                    </div>
                </form>
            </div>

            <div class="row">
                <div class="col-md-12 mt-3">
                    <app-work-queue [childMessage]="rowData" [setDisplayHeight]="height" [platformType]="'updateauditorstartedon'" [auditorType]=true [setDisplayHeight]="height"></app-work-queue>
                </div>
            </div>

        </div>
    </div>
</div>
