<bread-crumb [title]="'User Mapping'"></bread-crumb>

<div class="container-fluid">
  <div class="row">
    <!-- login Info Form -->
    <div class="col-md-6">
      <div class="row m-3">
        <!-- <mat-card class="col-md-12"> -->
          <form [formGroup]="loginInfoForm" autocomplete="off">
            <div class="row m-2">
              <h1 class="user-title">Login Information</h1>
              <mat-divider></mat-divider>
            </div>
            <div class="row m-2">
              <mat-form-field class="col-md-4">
                <mat-icon matPrefix class="icon-margin">person_outline</mat-icon>
                <input matInput name="UserName" placeholder="User Name" required formControlName="userName">
                <button mat-mini-fab mat-button mat-raised-button (click)="getUserSearchData()" class="searchIcon float-left search-margin"
                  [disabled]="!loginInfoForm.controls.userName.value">
                  <mat-icon>search</mat-icon>
                </button>
                <mat-error *ngFor="let validation of validationMessage.username">
                  <mat-error *ngIf="loginInfoForm.get('userName').hasError(validation.type)">{{validation.message}}</mat-error>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="row m-2">
              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">person_outline</mat-icon>
                <input matInput name="firstName" placeholder="First Name" required formControlName="firstName">
                <mat-error>Please enter the first name.</mat-error>
              </mat-form-field>

              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">person_outline</mat-icon>
                <input matInput name="middleName" placeholder="Middle Name" formControlName="middleName">
              </mat-form-field>

              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">person_outline</mat-icon>
                <input matInput name="lastName" placeholder="Last Name" required formControlName="lastName">
                <mat-error>Please enter the last name.</mat-error>
              </mat-form-field>
            </div>

            <div class="row m-2">
              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">mail_outline</mat-icon>
                <input matInput name="email" placeholder="Email" required formControlName="email" autocomplete="off">
                <mat-error *ngFor="let validation of validationMessage.email">
                  <mat-error *ngIf="loginInfoForm.get('email').hasError(validation.type)">{{validation.message}}</mat-error>
                </mat-error>
              </mat-form-field>

              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">lock_open</mat-icon>
                <input matInput name="password" placeholder="Password" autocomplete="new-password" type="password" required formControlName="password"
                  (change)="checkPassword()">
                <mat-error *ngIf="errorMessage">Passwords don't match</mat-error>
                <mat-error *ngFor="let validation of validationMessage.password">
                  <mat-error *ngIf="loginInfoForm.get('password').hasError(validation.type)">{{validation.message}}</mat-error>
                </mat-error>
              </mat-form-field>

              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">lock_open</mat-icon>
                <input matInput name="confirmPassword" placeholder="Confirm Password" autocomplete="new-password" type="password" required
                  formControlName="confirmPassword" (change)="checkPassword()">
                <mat-error *ngIf="errorMessage">Passwords don't match</mat-error>
                <mat-error *ngFor="let validation of validationMessage.password">
                  <mat-error *ngIf="loginInfoForm.get('confirmPassword').hasError(validation.type)">{{validation.message}}</mat-error>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="row m-2">
              <mat-form-field class="col">
                <input matInput [matDatepicker]="dateOfJoining" (click)="dateOfJoining.open()" placeholder="Date of Joining" required formControlName="dateOfJoining"
                  (input)="validateDate($event)">
                <mat-datepicker-toggle matSuffix [for]="dateOfJoining" matTooltip="Toggle Calender"></mat-datepicker-toggle>
                <mat-datepicker #dateOfJoining (selectedChanged)="validateDate($event, 'From Date')"></mat-datepicker>
                <mat-error> {{fromDateErrorMessage}}</mat-error>
                <mat-hint>
                  <span>MM/DD/YYYY</span>
                </mat-hint>
              </mat-form-field>

              <mat-form-field class="col">
                <input matInput [matDatepicker]="productionDate" (click)="productionDate.open()" placeholder="Production Date" required formControlName="productionDate"
                  (input)="validateDate($event)">
                <mat-datepicker-toggle matSuffix [for]="productionDate"></mat-datepicker-toggle>
                <mat-datepicker #productionDate (selectedChanged)="validateDate($event, 'To Date')"></mat-datepicker>
                <mat-error> {{toDateErrorMessage}}</mat-error>
                <mat-hint>
                  <span>MM/DD/YYYY</span>
                </mat-hint>
              </mat-form-field>

              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">person_outline</mat-icon>
                <mat-select placeholder="User Type" formControlName="userType" required>
                  <mat-option value="lateral">Lateral</mat-option>
                  <mat-option value="trainee">Trainee</mat-option>
                </mat-select>
                <mat-error>Please select the user type.</mat-error>
              </mat-form-field>
            </div>

            <div class="row m-2">
              <mat-checkbox class="col isActiveBox" formControlName="isActive">Is Active</mat-checkbox>
              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">business</mat-icon>
                <mat-select placeholder="User Role" required multiple formControlName="userRole">
                  <mat-optgroup *ngFor="let ele of userRoles" [label]="ele.role">
                    <mat-option *ngFor="let subrole of ele.subRoles" [value]="subrole.role">{{subrole.role}}
                    </mat-option>
                  </mat-optgroup>
                </mat-select>
                <mat-error>Please select the user role.</mat-error>
              </mat-form-field>
              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">location_on</mat-icon>
                <mat-select placeholder="OPS Location" formControlName="opsLocation" required>
                  <mat-option value="Bangalore 1">Bangalore 1</mat-option>
                  <mat-option value="Bangalore 2">Bangalore 2</mat-option>
                </mat-select>
                <mat-error>Please select the OPS location.</mat-error>
              </mat-form-field>
            </div>

          </form>
        <!-- </mat-card> -->
      </div>
    </div>

    <div class="col-md-6">
      <!-- Team Mapping Form -->
      <div class="row m-3">
        <mat-card class="col-md-12" style="height: 12.9em;">
          <form [formGroup]="teamMappingForm">
            <div class="row m-2">
              <h1 class="user-title">Team Mapping</h1>
            </div>
            <div class="row m-2">
              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">person_outline</mat-icon>
                <mat-select placeholder="Senior Manager" formControlName="seniorManager">
                  <mat-option *ngFor="let snrMgr of seniorMgrList" [value]="snrMgr">
                    {{snrMgr.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">person_outline</mat-icon>
                <mat-select placeholder="Manager" formControlName="manager">
                  <mat-option *ngFor="let mgr of managerList" [value]="mgr">
                    {{mgr.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="col">
                <mat-icon matPrefix class="icon-margin">person_outline</mat-icon>
                <mat-select placeholder="Team Lead" formControlName="teamLead">
                  <mat-option *ngFor="let lead of teamLeadList" [value]="lead">
                    {{lead.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

          </form>
        </mat-card>
      </div>
      <!-- Client Mapping Form -->
      <div class="row m-3">
        <mat-card class="col-md-12">
          <form [formGroup]="clientMappingForm">
            <div class="row m-2">
              <h1 class="user-title">Client Mapping</h1>
            </div>
            <div class="row m-2">
              <mat-form-field class="col-md">
                <mat-icon matPrefix class="icon-margin">people</mat-icon>
                <mat-select placeholder="Client" formControlName="client" required (selectionChange)="getSpecialtyList($event)">
                  <mat-option *ngFor="let client of clientList" [value]="client">
                    {{client}}
                  </mat-option>
                </mat-select>
                <mat-error>Please select the client.</mat-error>
              </mat-form-field>

              <mat-form-field class="col-md">
                <mat-icon matPrefix class="icon-margin">school</mat-icon>
                <mat-select placeholder="Specialty" formControlName="specialty" required (selectionChange)="getLocationList($event)">
                  <mat-option *ngFor="let specialty of specialtyList" [value]="specialty.name">
                    {{specialty.name}}
                  </mat-option>
                </mat-select>
                <mat-error>Please select the specialty.</mat-error>
              </mat-form-field>

              <mat-form-field class="col-md">
                <mat-icon matPrefix class="icon-margin">location_city</mat-icon>
                <mat-select placeholder="Location" formControlName="location" required (selectionChange)="getFacilityList($event)">
                  <mat-option *ngFor="let location of locationList" [value]="location.name">
                    {{location.name}}
                  </mat-option>
                </mat-select>
                <mat-error>Please select the location.</mat-error>
              </mat-form-field>


            </div>
            <div class="row m-2">
              <mat-form-field class="col-md-4">
                <mat-icon matPrefix class="icon-margin">business</mat-icon>
                <mat-select placeholder="Facility" multiple formControlName="facility" required (selectionChange)="setProfileMappingFacilty($event)">
                  <mat-option *ngFor="let facility of facilityList" [value]="facility">
                    {{facility}}
                  </mat-option>
                </mat-select>
                <mat-error>Please select the facility.</mat-error>
              </mat-form-field>
              <mat-form-field class="col-md-4">
                <mat-icon matPrefix class="icon-margin">play_for_work</mat-icon>
                <mat-select placeholder="Workflow" multiple formControlName="workflow" required>
                  <mat-option *ngFor="let workflow of workFlowList" [value]="workflow">
                    {{workflow}}
                  </mat-option>
                </mat-select>
                <mat-error>Please select the workflow.</mat-error>
              </mat-form-field>
            </div>
          </form>
        </mat-card>
      </div>
    </div>
  </div>
  <!-- Profile mapping form -->
  <div class="row">
    <div class="col-md-12">
      <div class="row m-3">
        <mat-card class="col-md-12">
          <form [formGroup]="profileMappingForm">
            <div class="row m-2">
              <h1 class="user-title">Profile Mapping - Coding</h1>
            </div>

            <div class="row ml-4">

              <mat-form-field class="col-md-2">
                <mat-icon matPrefix class="icon-margin">local_pharmacy</mat-icon>
                <mat-select placeholder="Modality" formControlName="modality" required multiple (change)="modalityChange($event)">
                  <mat-option *ngFor="let modality of modalityList" [value]="modality">
                    {{modality}}
                  </mat-option>
                </mat-select>
                <mat-error>Please select the modality.</mat-error>
              </mat-form-field>

              <mat-form-field class="col-md-2">
                <input matInput placeholder="Target" required formControlName="target" type="number" [readonly]=disableSave>
              </mat-form-field>

              
            <mat-form-field class="col-md-2">
              <input matInput placeholder="Sampling" required formControlName="sampling" type="number" [readonly]=disableSave>
            </mat-form-field>
            </div>

            <div class="row m-2">
              <span class="col-md-2" formArrayName="mappedFacilities" *ngFor="let facility of profileMappingForm.get('mappedFacilities')['controls']; let i=index;">
                <span [formGroupName]="i">
                  <mat-form-field class="col-md-12">
                    <mat-icon matPrefix class="icon-margin">business</mat-icon>
                    <mat-select required placeholder="{{ profileMappingFacilities[i] }}" formControlName="facility" (change)="onPrioritySelect($event)"
                      [disabled]="this.profileMappingForm.controls.modality.value === ''">
                      <mat-option *ngFor="let priority of facilityPriority" [value]="priority.key" [disabled]="priority.disabled">
                        {{priority.value}}
                      </mat-option>
                    </mat-select>
                    <mat-error>Please select the priority.</mat-error>
                  </mat-form-field>
                </span>
              </span>
            </div>

          </form>
        </mat-card>
      </div>
    </div>
  </div>
<!-- 
  {{loginInfoForm.invalid}}  {{clientMappingForm.invalid}}  {{profileMappingForm.invalid}} -->
  <div class="row">
    <div class="col-md-12 mb-sm-3 align-center text-center">
      <button class="btn  btn-default" (click)="resetForm()">Reset</button>
      <button class="btn btn-primary" (click)="saveUserMapping()" [disabled]="loginInfoForm.invalid || clientMappingForm.invalid || profileMappingForm.invalid"
        [hidden]="disableSave">Save</button>
      <button class="btn  btn-primary" (click)="saveUserMapping()" 
        [disabled]="loginInfoForm.invalid || clientMappingForm.invalid || profileMappingForm.invalid"
        [hidden]="!disableSave">Update</button>
    </div>
  </div>
</div>