.searchIcon {
    top: -25px;
    right: -9px;
    position: absolute !important;
}

.isActiveBox {
    margin-top: 10px;
}

.user-title {
    font-weight: bold;
    color: #bf470c;
    font-size: 16px;
    margin-left: 15px;
    margin-top: 15px;
}

.add-button {
    height: 2em;
    margin-top: 1em;
}

.target-sampling-header {
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    color: #0c6afb;
}

.row-text  {
    text-align: center;
    font-size: 13px;
}
