<bread-crumb
  [title]="'RAI Queue'"
  [page]="'queue'"
  [isFilter]="true"
  [filters]="filters"
  (toggleFilter)="toggleFilter($event)"
></bread-crumb>

<div class="container-fluid">
  <div class="row">
    <div
      class="col-md-12 col-lg-12 col-sm-6"
      id="filters"
      #filters
      style="display: none;"
    >
      <div class="card">
        <div class="card-body">
          <form [formGroup]="raiQueueForm" autocomplete="off" class="">
            <div class="row">
              <div class="col-md-12 ">
                <div class="col-md-2 float-left">
                  <app-mat-dynamic-dd
                    [icon]="'location_city'"
                    [placeholder]="'Select Location'"
                    [placeholderLabel]="'Search Location...'"
                    [parentFormControl]="raiQueueForm.controls.clientLocation"
                    [listData]="locationList"
                    [isMultiSelect]="true"
                    [checkOption]="true"
                    [enableSearch]="true"
                    [disabled]="false"
                    [required]="false"
                  ></app-mat-dynamic-dd>
                </div>
                <div class="col-md-2 float-left">
                  <mat-form-field>
                    <mat-hint>
                      <span>MM/DD/YYYY</span>
                    </mat-hint>
                    <input
                      matInput
                      [matDatepicker]="pickerFrom"
                      (click)="pickerFrom.open()"
                      placeholder="Date"
                      [max]="maxDate"
                      formControlName="date"
                    />
                    <mat-datepicker-toggle
                      matSuffix
                      [for]="pickerFrom"
                      matTooltip="Toggle Calender"
                    ></mat-datepicker-toggle>
                    <mat-datepicker #pickerFrom></mat-datepicker>
                    <mat-error
                      *ngIf="raiQueueForm?.controls.date.status === 'INVALID'"
                      >{{ fromDateErrorMessage }}</mat-error
                    >
                  </mat-form-field>
                </div>
                <div class="col-md-2 float-left">
                  <app-mat-dynamic-dd
                    [icon]="'import_export'"
                    [placeholder]="'Select Status'"
                    [placeholderLabel]="'Search Status...'"
                    [parentFormControl]="raiQueueForm.controls.status"
                    [listData]="statusList"
                    [isMultiSelect]="false"
                    [checkOption]="false"
                    [enableSearch]="true"
                    [disabled]="false"
                    [required]="false"
                  ></app-mat-dynamic-dd>
                </div>
                <div class="col-md-2 float-left">
                  <app-mat-dynamic-dd
                    [icon]="'clear_all'"
                    [placeholder]="'Select Category'"
                    [placeholderLabel]="'Search Category...'"
                    [parentFormControl]="raiQueueForm.controls.category"
                    [listData]="categoryList"
                    [isMultiSelect]="false"
                    [checkOption]="false"
                    [enableSearch]="true"
                    [disabled]="false"
                    [required]="false"
                  ></app-mat-dynamic-dd>
                </div>
                <button
                  id="search"
                  #btnLgFullWidth
                  mat-mini-fab
                  mat-button
                  mat-raised-button
                  (click)="getRaiQueue()"
                  [disabled]="raiQueueForm?.invalid"
                  class="col-md-1 float-left search-margin"
                >
                  <mat-icon>search</mat-icon>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-6">
      <ag-grid-angular
        [ngStyle]="{ height: height + 'vh' }"
        class="ag-theme-balham osc-coder-queue-wq"
        [rowData]="RaiQueueRequest"
        [columnDefs]="columnDefs"
        [gridOptions]="workQueueGridOptions"
        [enableColResize]="true"
        [pagination]="true"
        [paginationPageSize]="paginationPageSize"
        [suppressHorizontalScroll]="true"
        [components]="workQueuecomponents"
        [frameworkComponents]="workQueueframeworkComponents"
        [rowSelection]="rowSelection"
        (gridSizeChanged)="onGridSizeChanged($event)"
        (selectionChanged)="onSelectionChanged($event)"
        [valueCache]="true"
        enableSorting
        (gridReady)="workQueueGridReady($event)"
      >
      </ag-grid-angular>
    </div>
  </div>
</div>
