<bread-crumb [title]="'Duplicates Log'" [isFilter]="true" [filters]="filters" (toggleFilter)="toggleFilter($event)"></bread-crumb>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
           <div id="filters" #filters style="display: none;">
                <form [formGroup]="duplicatesLogFormGroup" autocomplete="off" class="reports-form">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-left">
                                        <mat-form-field class="col-md-12">
                                            <mat-hint>
                                                <span>MM/DD/YYYY</span>
                                            </mat-hint>
                                            <input matInput [matDatepicker]="pickerFrom" (click)="pickerFrom.open()" placeholder="Received From" (input)="validateDate($event)"
                                                [max]="maxDate" formControlName="fromDate">
                                            <mat-datepicker-toggle matSuffix [for]="pickerFrom" matTooltip="Toggle Calender"></mat-datepicker-toggle>
                                            <mat-datepicker (selectedChanged)="validateDate($event, 'From Date')" #pickerFrom></mat-datepicker>
                                            <mat-error>{{fromDateErrorMessage}}</mat-error>
                                        </mat-form-field>
                                    </div>
        
        
                                    <div class="float-left">
                                        <mat-form-field class="col-md-12">
                                            <input matInput [matDatepicker]="pickerTo" (click)="pickerTo.open()" placeholder="Received To" (input)="validateDate($event)"
                                                [max]="maxDate" formControlName="toDate">
                                            <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                                            <mat-datepicker (selectedChanged)="validateDate($event, 'To Date')" #pickerTo></mat-datepicker>
                                            <mat-error> {{toDateErrorMessage}}</mat-error>
                                            <mat-hint>
                                                <span>MM/DD/YYYY</span>
                                            </mat-hint>
                                        </mat-form-field>
                                    </div>
        
                                    <div class="float-left">
                                        <app-mat-dynamic-dd
                                        [id]="'locationdd'"
                                        [icon]="'location_city'"
                                        [placeholder]="'Location'"
                                        [placeholderLabel]="'Location...'"
                                        [parentFormControl]="
                                        duplicatesLogFormGroup.controls.clientLocation
                                        "
                                        [listData]="locationList"
                                        [isMultiSelect]="false"
                                        [checkOption]="false"
                                        [enableSearch]="true"
                                        [disabled]="false"
                                        [required]="false"
                                      ></app-mat-dynamic-dd>
                                    </div>
        
                                    <div class="float-left">
                                        <app-mat-dynamic-dd
                                        [id]="'spacialitydd'"
                                        [icon]="'school'"
                                        [placeholder]="'Specialty'"
                                        [placeholderLabel]="'Specialty...'"
                                        [parentFormControl]="duplicatesLogFormGroup.controls.specialty"
                                        [listData]="specialtyList"
                                        [isMultiSelect]="false"
                                        [checkOption]="false"
                                        [enableSearch]="true"
                                        [disabled]="false"
                                        [required]="false"
                                      ></app-mat-dynamic-dd>
                                    </div>
        
                                    <div class="float-left">
                                        <mat-form-field class="col-md-12">
                                            <mat-icon matPrefix class="icon-margin">recent_actors</mat-icon>
                                            <input matInput formControlName="batchId" placeholder="Batch Name" name="batchId" />
                                        </mat-form-field>
                                    </div>
        
                                    <div class="float-left">
                                        <app-mat-dynamic-dd
                                        [id]="'facilitydd'"
                                        [placeholder]="'Facility'"
                                        [placeholderLabel]="'Facility...'"
                                        [parentFormControl]="duplicatesLogFormGroup.controls.facility"
                                        [listData]="facilityOptionList"
                                        [isMultiSelect]="true"
                                        [checkOption]="true"
                                        [enableSearch]="true"
                                        [disabled]="false"
                                        [required]="false"
                                      ></app-mat-dynamic-dd>
                                    </div>
        
                                    <button #btnLgFullWidth [disabled]="duplicatesLogFormGroup?.invalid" mat-mini-fab mat-button mat-raised-button (click)="getDuplicatesLogData()"
                                        class="col-md-1 float-left search-margin">
                                        <mat-icon>search</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
            </div>
        
            <div class="row">
                <div class="col-md-12 mt-3">
                    <ag-grid-angular [ngStyle]="{'height': height+'vh'}" class="ag-theme-balham osc-coder-queue-wq" [rowData]="rowData" [columnDefs]="columnDefs"
                        [gridOptions]="gridOptions" [enableColResize]="true" [pagination]="true" [paginationPageSize]="paginationPageSize"
                        [frameworkComponents]="frameworkComponents" (selectionChanged)="onSelectionChanged($event)"
                        [rowSelection]="rowSelection" [valueCache]="true" enableSorting (gridReady)="gridReady($event)">
                    </ag-grid-angular>
                    <button class="mat-raised-button col-md-1 float-right position-relative posb-20" accent mat-raised-button (click)="dowloadExcel()"
                        [disabled]="!excelExportBtn">
                        <mat-icon class="mat-icon">file_download</mat-icon>
                        Excel Export
                    </button>
                </div>
            </div>

        </div>
    </div>
</div>