:host ::ng-deep .panel > .report-text {
  // color: red;
    white-space: pre-line;
  height: 79vh ;
  padding: 0 0 0 15px;
}


.save-button {
    max-width: 6%;
    margin-bottom: 75px;
    float: right;
    margin-top: 40px;
}

.mat-form-input-width {
    width: 100% !important;
  }

  .file-browse-label{
    width: 60%;
  }

  // .patient-info{
  //   height: 144%;
  // }
  .modal-dialog {
    max-width:1000px;
    min-height:1000px;
  }

   .modal-content{
  //    max-width:800px;
  max-height:750px;
   }
   .row-bottom-margin {
    margin-bottom: 7px; 
   }
   .icd-row-bottom-margin {
     margin-bottom: -5px;
     }
  .cpt-row-bottom-margin {
     margin-bottom: -3px; 
    }
   
 

  

  