.mat-form-field-wrapper {
  padding-bottom: 0;
}

.mat-form-field-infix {
  border-top: 0px solid transparent;
}

.mat-form-field-subscript-wrapper {
  margin-top: 0;
}

.mat-form-field-width {
  width: 100% !important;
}
.modal-dialog {
  max-width: 1000px;
  min-height: 1000px;
}

.modal-content {
  //    max-width:800px;
  max-height: 750px;
}
#attachement {
  cursor: pointer;
}
.row-bottom-margin {
   margin-bottom: 7px; 
  }
  .icd-row-bottom-margin {
    margin-bottom: -5px;
    }
 .cpt-row-bottom-margin {
    margin-bottom: -3px; 
   }
  