<nav class="app-header navbar navbar-light bg-light">
    <div class="skew">
        <button class="cui-collapse-btn" type="button" (click)="toggleCollapse()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img src="assets/images/Oscar_Logo.png" class="img-responsive" class="expanded" style="height: 2.3em;margin-top: 10px; ">
    </div>
    <span style="margin: 15px;">
        <span class="text-white mb-2 nav-header-text">{{userName}}</span>
        <mat-icon *ngIf="clientRole !== 'CLIENT'" matTooltip="client" style="color: white; margin-right: 25px; cursor: pointer;"
            [matMenuTriggerFor]="menu1">how_to_reg
        </mat-icon>
        <mat-menu #menu1="matMenu">
            <button mat-menu-item>
                <mat-icon class="mat-icon-color-client">people</mat-icon>Client :
                <span>{{clientObj?.client}}</span>
            </button>
            <button mat-menu-item>
                <mat-icon class="mat-icon-color-location">location_city</mat-icon>Location :
                <span>{{clientObj?.location}}</span>
            </button>
            <button mat-menu-item>
                <mat-icon class="mat-icon-color-specialty">school</mat-icon>Specialty :
                <span>{{clientObj?.specialty}}</span>
            </button>
            <button mat-menu-item>
                <mat-icon class="mat-icon-color-role">assignment_ind</mat-icon>Role :
                <span>{{clientObj?.workRole.role}}</span>
            </button>
            <button mat-menu-item class="d-none">
                <mat-icon class="mat-icon-color-workflow">play_for_work</mat-icon>Workflow :
                <span>{{clientObj?.workflow}}</span>
            </button>
            <button mat-menu-item (click)="clientSwitch()">
                <mat-icon class="mat-icon-color-switch">swap_horiz</mat-icon>
                <span>Switch client</span>
            </button>
        </mat-menu>
        <mat-icon matTooltip="logout" style="color: white; cursor: pointer;" (click)="logout('setHeaderToken')">logout</mat-icon>
    </span>
</nav>
<div class="app-body">
  <div class="sidebar">
    <!-- Sidebar content here -->
    <nav class="sidebar-nav">
        <ul class="nav">
            <li class="nav-title text-center">
            <button mat-mini-fab mat-icon-button style="background-color: #ce7373; margin-top: 20px;">
                <mat-icon>account_circle</mat-icon>
            </button>
            <span class="oscar-user--name d-block">{{userName}}</span>
            <span class="oscar-user--role d-block">({{userRole}})</span>
            </li>

            <li class="nav-item" *ngFor="let navHeader of navListHeader">
            <a class="nav-link" *ngIf="navHeader.isVisible" [routerLink]="navHeader.headerLink">
                <i class="nav-icon cui-speedometer"></i> {{navHeader.headerName}}
            </a>
            </li>

            <li class="nav-item nav-dropdown" *ngFor="let nav of navList" (click)="toggleNavOption($event)" #navBarToggle>
                <a class="nav-link nav-dropdown-toggle-cui font-weight-bold font-cui-size" *ngIf="nav.isVisible">
                    <i class="nav-icon" [ngClass]=nav.icon></i> {{nav.categoryName}}
                </a>
                <ul class="nav-dropdown-items">
                    <li class="nav-item" *ngFor="let subCategory of nav.subCategory">
                    <a class="nav-link pl-4 font-sub-cui-size" [routerLink]="subCategory.subCategoryLink" [queryParams]="subCategory.subCategoryQuery" *ngIf="subCategory.visible">
                        <i class="nav-icon" [ngClass]=subCategory.icon></i> {{subCategory.subCategoryName}}
                    </a>
                    </li>                  
                </ul>
            </li>
        </ul>
    </nav>
    <!-- <button class="navbar-toggler sidebar-toggler" type="button" data-toggle="sidebar-lg-show">dsada</button> -->
  </div>
  <main class="main">
    <!-- Main content here -->
    <router-outlet ></router-outlet>
  </main>
  <aside class="aside-menu">
    <!-- Aside menu content here -->
    <app-aside></app-aside>
  </aside>
</div>
<footer class="app-footer">
  <!-- Footer content here -->
  <app-footer></app-footer>
</footer>
