
@charset "utf-8";
@import '../../theme';
@import '../../assets/utils/variables';
@import '../../assets/utils/core';

a{
  color: $oscar;
}

a:hover {
  border-bottom: 0px dotted #0273d4;
}

.loading {
  padding: 1em;
}

.osc-header {
  align-items: center;
  box-shadow: 0 0.1em 1.5em rgba($dark-grey, 0.5);
  background-color: $white;
  display: flex;
  padding: 1em;
  margin-bottom: 1em;
  max-height: 56px;
}

span.navListName {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  left: 5px;
}
.mat-expansion-indicator{
  margin-bottom: 3px;
}

mat-icon.mat-navbar-icon {
  font-size: 18px;
  font-weight: bold;
  width: 18px;
  height: 18px;
}

mat-list-item.text-light.mat-list-item.ng-star-inserted.mat-icon-active {
  font-size: 17px !important;
  position: relative;
  left: 10px;
  top: 5px;
}

.mat-list .mat-list-item .mat-list-text>*, .mat-list .mat-list-option .mat-list-text>*, .mat-nav-list .mat-list-item .mat-list-text>*, .mat-nav-list .mat-list-option .mat-list-text>*, .mat-selection-list .mat-list-item .mat-list-text>*, .mat-selection-list .mat-list-option .mat-list-text>* {
  font-size: 16px !important;
}

.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

  .demo-header__toggle {
    background-color: #3b5999;
    border: 0.15rem solid $white;
    border-left: 0;
    border-right: 0;
    cursor: pointer;
    font-size: 0;
    height: 1.5rem;
    margin-right: 1rem;
    position: relative;
    width: 2rem;

    &::after {
      background: $white;
      content: '';
      height: 0.15rem;
      left: 0;
      margin-top: -0.075rem;
      position: absolute;
      top: 50%;
      width: 100%;
    }
  }

.demo-sidebar {
  background-color: #fff;
  padding: 2em 1em;

  &.ng-sidebar--opened.ng-sidebar--over {
    box-shadow: 0 0 2.5em rgba(85, 85, 85, 0.5);
  }
}



.demo-contents {
  padding: 0 2em;
}

.demo-control {
  background-color: $light-grey;
  border: 1px solid $dark-grey;
  cursor: pointer;
  margin-bottom: 0.5em;
  padding: 0.5em 2em;
  transition: background-color 0.15s;

  &:hover {
    background-color: $dark-grey;
    color: $white;
  }
}

.sidebar-panel-header{
  height: 100% !important;
  pointer-events: none;
}

.collapsed{
  height: 50px;
  width: 50px;
}

.sidebar-panel-header.mat-expansion-panel-header{
  padding: 0 !important;
  background: linear-gradient(60deg, #56a6da, #e0dfdc);
}

.display-none {
  display: none;
}

.oscar-user {
    color: white;
    margin: 15px;
    line-height: 1.2;
    text-transform: capitalize;
    font-weight: bold;

    &--role {
      font-size: 13px;
      padding-top: 5px;
    }

    &--name {
      font-size: 18px;    
    }
}

/* Icon 4 */

#nav-icon4 {
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon4 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

.info-color {
  background-color: #de4141 !important;
  margin: 8px;
}

.account-color {
  background-color: #1d4a65 !important;
  margin: 8px;
}

.mat-icon-color {
  &-client {
    color: #6b80ea !important;
  }

  &-location {
    color: #f36e6e !important;
  }

  &-specialty {
    color: #5cd85c !important;
  }

  &-role {
    color: #e8bb7f !important;
  }

  &-workflow {
    color: #68adf7 !important;
  }

  &-switch {
    color: #f3091f !important;
  }

  &-logout {
    color: #a78181 !important;
  }

  &-target {
    color: #fd4e4e !important;
  }

  &-assignment {
    color: #5abcf7 !important;
  }

  &-quality{
    color: #2cd42c !important;
  }

  &-production {
    color: #ff9b00 !important;
  }
}

.menu-icon {
  margin: 10px;
}

.subcategory-list {
  font-size: 14px !important;
}


.mat-list-item-content{
  font-size: 12px !important;
  padding: 0 24px !important;
}


