<mat-form-field class="col-md-12">
  <mat-icon matPrefix class="icon-margin">{{
    icon ? icon : "business"
  }}</mat-icon>
  <mat-select
    [id] ="id"
    class="span-text"
    [formControl]="bankMultiCtrl"
    placeholder="{{ placeholder }}"
    [multiple]="isMultiSelect"
    (change)="onChangeDD($event, multiSelect)"
    [required]="required1"
    #multiSelect
    class="unittestcase"
  >
    <ngx-mat-select-search
      [formControl]="bankMultiFilterCtrl"
      placeholderLabel="{{ placeholderLabel }}"
      *ngIf="enableSearch"
    ></ngx-mat-select-search>
    <mat-option
      (click)="selectAll(true, multiSelect, banks)"
      class="mat-option-0"
      #matCheck
      >Check All</mat-option
    >
    <mat-option
      (click)="selectAll(false, multiSelect, banks)"
      class="mat-option-1"
      #matUnCheck
    >
      Uncheck All</mat-option
    >
    <mat-option
      *ngIf="!isMultiSelect && !required1"
      style="font-size: 16px; font-weight: bold; margin-top: 3px;"
      #matOptionSelect
      >Select</mat-option
    >
    <mat-option *ngFor="let bank of filteredBanksMulti | async" [value]="bank">
      {{ bank?.name }}
    </mat-option>
  </mat-select>
  <span
    *ngIf="!disableFormControl && bankMultiCtrl.value?.length > 1"
    class="example-additional-selection"
  >
    (+{{ bankMultiCtrl.value.length - 1 }}
    {{ bankMultiCtrl.value?.length === 2 ? "other" : "others" }})
  </span>
  <mat-error *ngIf="required1"> Please select the {{ id }}. </mat-error>
</mat-form-field>
