<div class="card card-shadow-target">
    <div class="card-header header-content">
        <p class="timeout-modal">
            <strong>{{idleState}}</strong>
        </p>
    </div>
    <div class="card-body p-2 clearfix" style="border-radius: 5px">
        <mat-progress-bar mode="determinate" value="{{progressbar}}" *ngIf="!timedOut"></mat-progress-bar>
        <h4 *ngIf="!timedOut" class="text-dec">Continue to proceed working !</h4>
        <h4 *ngIf="timedOut" class="text-dec">Restart to login !</h4>
        <div class="row">
            <div class="col-md-2 offset-md-4">
                <button mat-button [mat-dialog-close]="true" mat-raised-button *ngIf="!timedOut" class="">Continue</button>
                <button class="mat-raised-button" [mat-dialog-close]="true" (click)="logout()" *ngIf="timedOut">Restart</button>
            </div>
        </div>
    </div>
</div>