<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OSCAR - Omega Suggestive Coding & Augumented Routine</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets\images\O_Logo.png" />
  </head>
  <body class="app aside-menu-hide header-fixed sidebar-fixed aside-menu-fixed footer-fixed sidebar-lg-show pace-done pace-done brand-minimized sidebar-minimized">
    <app-root></app-root>
  </body>
</html>
