@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "theme";
@import "app/home/utils/variables";
@import "~perfect-scrollbar/css/perfect-scrollbar.css";
// @import "assets/css/coreui.min.css";

/* fallback */

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("assets/font-icon/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2")
    format("woff2");
}

.skew:after{
  content: '';
    position: absolute;
    top: 0;
    right: -252px;
    width: 100%;
    height: 100%;
    background: #041F60;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg);
    z-index: -1;
}

.dashboard-card-margin {
  margin-right: 100px;
}

.icon-prod {
  background-color: #68e890 !important;
}

.sidebar .nav-link .nav-icon {
  color: #fff !important;
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.osc-mat-icon {
  font-size: 18px;
  padding-top: 4px;
  float: right;
}

b,
strong {
  font-weight: bolder !important;
}

.p-t-30 {
  padding-top: 30px !important;
}

// @mixin osc-fonts-bold {
//   font-family: "Noto Sans JP", sans-serif !important;
//   src: url("assets/font-icon/Noto_Sans_JP/NotoSansJP-Regular.otf")
//     format("opentype");
//   font-weight: bold;
// }

// @mixin osc-fonts-regular {
//   font-family: "Noto Sans JP", sans-serif !important;
//   src: url("assets/font-icon/Noto_Sans_JP/NotoSansJP-Regular.otf")
//     format("opentype");
//   font-weight: normal;
// }

html {
  height: 100%;
}

body {
  overflow: auto;
  background: #d1d5d8 no-repeat center center fixed;
  background-size: cover;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

body:before {
  // content: "";
  height: 0px;
  padding: 0px;
  border: 130em solid #313440;
  position: absolute;
  left: 50%;
  top: 100%;
  z-index: 2;
  display: block;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19)
      forwards,
    borderRadius 0.2s 2.3s linear forwards;
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards,
    borderRadius 0.2s 2.3s linear forwards;
}

:focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}

.ag-font-style {
  font-size: 13px !important;
}

.sidebar-minimized .sidebar .nav-item:hover > .nav-link {
  background: #292b35 !important;
  // background: #005aa7 !important;
  // background: -webkit-gradient(
  //   linear,
  //   left bottom,
  //   left top,
  //   from(#c1d8f1),
  //   to(#0c3d86)
  // ) !important;
  // background: linear-gradient(to right, #c1d8f1, #0c3d86) !important;
}

.sidebar .nav-link:hover.nav-dropdown-toggle-cui::before {
  position: absolute;
  top: 20px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='%23fff' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E");
}

.sidebar .nav-dropdown.open>.nav-dropdown-toggle-cui::before {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.sidebar .nav-dropdown-toggle-cui::before {
  position: absolute;
  top: 50%;
  right: 1rem;
  display: block;
  width: 8px;
  height: 8px;
  padding: 0;
  margin-top: -4px;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='%2373818f' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  transition: -webkit-transform .3s;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  transition: transform .3s,-webkit-transform .3s;
}

.osc-p .mat-input-infix.mat-form-field-infix {
  padding: .25rem!important;
}

.cui-collapse-btn {
  background: transparent;
  border: 1px solid transparent;
  position: relative;
  bottom: 15px;
  padding: 10px !important;
}

@media (min-width: 992px) {
  .sidebar-minimized .sidebar .nav-link .nav-icon {
      font-size: 25px !important;
  }
}

.font-cui-size {
  font-size: 17px;
}

.font-sub-cui-size {
  font-size: 14px;
}

//Material 2 theme
// Active icon color in list nav
mat-list {
  [mat-list-item].active {
    background-color: mat-color($accent);

    color: mat-color($accent, default-contrast) mat-icon {

    }

    mat-icon[mat-list-icon] {
      color: mat-color($accent);
    }
  }
}

.mat-drawer.mat-drawer-side {
  box-shadow: 1px 2px 2px 0px black !important;
}

.header-nav .mat-icon {
  position: relative;
  top: 5px;
  margin-right: 5px;
}

.mat-list .mat-list-item,
.mat-nav-list .mat-list-item,
.mat-selection-list .mat-list-item {
  font-size: 13px !important;
}

.mat-expansion-panel:not(.mat-expanded)
  .mat-expansion-panel-header:not([aria-disabled="true"]):hover,
.mat-nav-list .mat-list-item:hover {
  background: rgba(0, 0, 0, 0.22) !important;
}

.mat-dialog-content {
  overflow: hidden !important;
}

// .breadcrumb,
// .mat-expansion-panel-header {
//   @include osc-fonts-bold();
//   font-size: 13px;
// }

// .mat-list-item,
// .mat-dialog-title {
//   @include osc-fonts-bold();
// }

// .report-text,
// .mat-input-element {
//   @include osc-fonts-regular();
//   font-size: 13px;
// }

.fill-remaining-space {
  flex: 1 1 auto;
}

.osc-gap-btm {
  margin-bottom: 12px;
}

.mat-card {
  padding: 0 !important;
}

.mat-card-actions,
.mat-card-content,
.mat-card-subtitle,
.mat-card-title {
  padding: 10px;
  margin-bottom: 0px !important;
}

.bg-primary {
  background-color: #19388adb !important;
}

button:focus {
  outline: 0px dotted;
  outline: 0px auto -webkit-focus-ring-color;
}

.mat-panel-bg-color,
.mat-panel-bg-color:hover {
  // background: linear-gradient(60deg, #0c3d86, #c1d8f1) !important;
  // font-weight: bold;
  background: #041f60;
}

.sidebar {
  // background: #005aa7;
  /* fallback for old browsers */
  // background: -webkit-linear-gradient(to top, #c1d8f1, #0c3d86);
  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to top, #c1d8f1, #0c3d86);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #2f353a;
  box-shadow: -2px -1px 7px 1px black;
}

.material-icons {
  cursor: pointer;
}

.app-header {
  border-bottom: 1px solid #17468c !important;
}

.app-header a.dropdown-item {
  cursor: pointer;
  padding: 5px 10px;
}

.sidebar .nav-link:hover {
  background: #eee;
  color: #2f353a;
}

span.nav-bar-title.text-capitalize {
  position: relative;
  bottom: 6px;
}

.navbar-nav .nav-link,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover {
  color: #ffffff;
}

.sidebar .nav-link a {
  cursor: pointer;
}

.sidebar .nav-link {
  color: #ffffff !important;
  background: transparent;
}

.sidebar .nav-link.hover {
  background: transparent;
  font-weight: bold;
}

.timeout-modal {
  padding: 0px 0px 10px 0px;
  text-align: center;
}

.sidebar .nav-link.active {
  color: #fff;
  font-weight: bold;
  background: transparent;
}

.sidebar .nav-link:hover {
  background: #19171738 !important;
  color: #ffffff !important;
}

.mat-tab-label-active {
  opacity: 1 !important;
  color: #fff !important;
  background: #0c3d86 !important;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: transparent;
}

.ag-cell-focus,
.ag-cell-no-focus {
  border: none !important;
}
/* This CSS is to not apply the border for the column having 'no-border' class */
.no-border.ag-cell:focus {
  border: none !important;
  outline: none;
}

@mixin probability {
  /* color: #000; */
  position: relative;
  left: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  top: 2px;
  font-size: 9px;
  line-height: 2;
  font-weight: bold;
  box-shadow: 1px 0 5px black;
  text-align: center;
}

.probabilityColor_high {
  background: #9acd32;
  color: #9acd32;
  @include probability();
}

.probabilityColor_medium {
  background: #ffa500;
  color: #ffa500;
  @include probability();
}

.probabilityColor_low {
  background: #ff0000;
  color: #ff0000;
  @include probability();
}

.probabilityColor_nps {
  background: #eee;
  color: #eee;
  @include probability();
}

@mixin score {
  padding: 0px 5px;
  position: relative;
  left: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  top: 2px;
  font-size: 10px;
  line-height: 2;
  font-weight: bold;
  box-shadow: 1px 0 5px black;
  text-align: center;
}

.scoreColor_high {
  background: #9acd32;
  color: #9acd32c4;
  @include score();
}

.scoreColor_medium {
  background: #ffa500;
  color: #ffa500ba;
  @include score();
}

.scoreColor_low {
  background: #ff0000;
  color: #ff0000b8;
  @include score();
}

.mat-expansion-panel-header-title-color {
  color: #fff !important;
  font-size: 16px;
  font-weight: normal;
}

.selectedCptCell {
  background-color: #165d1880;
  color: #000;
  font-weight: bold;
}

.selectedIcdCell {
  background-color: #165d1880;
  color: #000;
  font-weight: bold;
}

.grid-btn-right-bottom {
  position: relative !important;
  bottom: 20px;
  left: 15px;
  height: 25px;
  line-height: 1 !important;
}

.ng-sidebar--closed .ng-sidebar-icon {
  position: relative !important;
  left: 190px !important;
}

.btn-lg-full-width {
  position: absolute !important;
  top: 8px;
  right: -10px;
}

.highlightText {
  background-color: #ff9632;
  padding: 0px 4px;
  font-weight: bold;
  font-size: 12px;
}

.ui-tooltip-text.ui-shadow.ui-corner-all {
  background-color: red !important;
}

.grid-btn-top {
  border-radius: 3px !important;
  line-height: 16px !important;
  padding: 0 0px !important;
  margin: 1px 0 0 0px !important;
  font-size: 10px;
  background-color: #d5d5d5 !important;

  &-text {
    font-weight: bold;
    font-size: 12px;
  }
}

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-empty.mat-form-field-label {
  font-weight: bold !important;
}

.ng-sidebar--closed
  mat-expansion-panel-header.ng-sidebar-expansion-panel-header {
  padding: 0 10px 0 24px;
}

.cdk-overlay-container:has(.disable-out-click) {
  pointer-events: all !important;
}

.ag-theme-balham .ag-paging-panel {
  justify-content: flex-start;
}

.ag-cell .mat-radio-outer-circle,
.ag-cell .mat-radio-inner-circle {
  width: 15px;
  height: 15px;
}

.mat-radio-checked label {
  font-weight: bold;
}

.no-border {
  pointer-events: none;
}

.cell-checkbox {
  width: 100%;
}

.cell-checkbox label.mat-radio-label {
  width: inherit;
  height: 100%;
  float: left;
  padding: 0px 0 0 5px;
}

.mat-navbar-first-child .mat-list-item-content {
  padding: 0 24px !important;
  font-size: 13px;
}

.osc-mat-panel .mat-expansion-panel-content .mat-expansion-panel-body {
  padding: 0;
}

.hyper-link {
  text-decoration: underline;
  cursor: pointer;
  color: blue;
}

.data-list-input {
  width: 100%;
  height: 25px;
}

.no-event {
  pointer-events: none;
}

.block {
  border-right: 1px solid #b4bcd2;
  padding: 0 5px 0 0;
}

.filter-option .mat-pseudo-checkbox-disabled {
  position: absolute;
}

.mat-focused .mat-form-field-label,
.mat-form-field-label,
.mat-form-field-label:not(.mat-form-field-empty) {
  font-size: 18px;
  color: #000;
}

.mat-tab-label,
.mat-tab-link {
  color: #000;
  font-weight: bold;
}

.mat-panel-grid .mat-expansion-panel-body {
  padding: 0;
}

.p-0 .mat-expansion-panel-body,
.osc-p-0 .mat-expansion-panel-body {
  padding: 0 !important;
}

.report-text {
  scroll-behavior: smooth;
  white-space: pre-line;
  // height: 585px;
  padding: 0;
}

.ag-cell {
  border-right: 1px solid #e4dede !important;
}

.ag-theme-material .ag-header-cell-label .ag-header-cell-text {
  font-weight: bolder;
  font-size: 13px;
  color: #000;
}

.grid-label-text {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 12px;
}

.ag-header-container {
  background: #eee;
}

.bg-dark {
  background-color: #000000 !important;
}

.img-logo {
  width: 80%;
  float: left;
}

.icon-padding {
  margin-left: 3px;
  margin-right: 3px !important;
}

.mat-logout-icon {
  position: relative;
  right: 20px;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

.mat-raised-button {
  width: 100%;
}

.cdk-global-overlay-wrapper {
  background: #00000059;
}

.ag-theme-balham .ag-header-cell-menu-button .ag-icon-menu {
  display: none !important;
}

.ag-theme-balham .ag-header-cell-label {
  width: 100%;
}

.spinner {
  z-index: 1031;
  right: 50% !important;
  top: 50% !important;
}

.mat-select-search-input {
  width: 80%;
}

.ng-progress.active {
  background: #00000087;
  height: 100%;
  pointer-events: all;
  z-index: 99999999 !important;
}

.mat-dialog-modal figure.mat-figure {
  display: block;
}

span.highlight {
  background: #3b5999;
  color: #fff;
  border-radius: 3px;
  padding: 4px;
  pointer-events: none !important;
}

.osc-pmr {
  line-height: 3;
}

.mat-mini-fab:not([class*="mat-elevation-z"]) {
  -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0),
    0 6px 10px 0 rgba(0, 0, 0, 0), 0 1px 18px 0 rgba(0, 0, 0, 0) !important;
  -moz-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0),
    0 6px 10px 0 rgba(0, 0, 0, 0), 0 1px 18px 0 rgba(0, 0, 0, 0) !important;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0), 0 6px 10px 0 rgba(0, 0, 0, 0),
    0 1px 18px 0 rgba(0, 0, 0, 0) !important;
}

.mat-raised-button,
.mat-fab,
.mat-mini-fab {
  background-color: #00000026;
}

.mat-expansion-indicator {
  margin-left: 15px;
}

.mat-expansion-indicator::after {
  margin-bottom: 5px;
}

.mat-radio-bu.tton {
  margin-right: 10px;
}

.glyphicon-download-excel {
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

.glyphicon-download-excel:hover {
  text-decoration: underline;
  color: blue;
}

.glyphicon-download-excel:after {
  content: "\e025";
  float: right;
}

li.breadcrumb-item,
.auto-complete-forms {
  display: inline;
}

li.breadcrumb-item .form-control.typeahead {
  height: 24px;
}

.footer-text {
  font-size: 16px;
  font-weight: bold;
  color: #78afe6;
  position: relative;
  background: #eee;
  width: 100%;
  margin: 6px 0 0 0 !important;
  bottom: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  display: flex;
}

.l-height {
  line-height: 2;
  margin-top: 2px;
}

.text-hyperlink:hover {
  cursor: pointer;
  text-decoration: underline;
}

.cell-download-icon {
  height: 100%;
  position: absolute;
  right: 0;
}

.breadcrumb-autocomplete {
  height: 0;
  bottom: 10px;
}

.breadcrumb-autocomplete.mat-focused .placeholder {
  color: transparent;
  margin-bottom: 100px;
}

.breadcrumb-autocomplete .mat-form-field-label {
  top: 15px;
}

.ng-sidebar--docked span.navListName {
  display: none;
}

.ng-sidebar--docked mat-icon.mat-icon.mat-list-icon.material-icons {
  position: relative;
  left: 101px;
}

.ng-sidebar {
  background-color: #def0fb !important;
}

.mat-option-1 mat-pseudo-checkbox.mat-option-pseudo-checkbox,
.mat-option-0 mat-pseudo-checkbox.mat-option-pseudo-checkbox {
  display: none;
}

app-mat-facility-dd {
  position: relative;
}

.osc-color {
  background: #0867a0 !important;
}

.ng-sidebar {
  z-index: 8 !important;
}

.medicalReport .mat-expansion-panel-content {
  padding: 0px 0 0px 15px;
}

.mat-expansion-panel {
  background: transparent !important;
}

.ng-sidebar--closed .collapsed {
  display: block;
}

.ng-sidebar--opened .collapsed {
  display: none;
}

.ag-header-cell-label {
  justify-content: center;
}

.breadcrumb-guide {
  top: 10px;
  left: 0px;
}

.ag-header-cell-text {
  font-weight: bold;
  font-size: 14px;
}

.mat-placeholder-required {
  color: red;
  font-weight: bold;
}

.ng-trigger.ng-trigger-animation.ng-tns-c24-17.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-shadow.ui-dialog-draggable.ng-star-inserted {
  z-index: 9 !important;
}

.example-additional-selection-client {
  left: 150px;
  font-size: 12px;
  font-weight: bold;
  color: #3b5999;
  position: absolute;
  top: 0px;
}

.ui-widget-overlay.ui-dialog-mask {
  z-index: 8 !important;
}

.cdk-overlay-container {
  z-index: 99999 !important;
  // pointer-events: all !important;
}

.modalHeight .report-text {
  height: 600px;
  padding: 0 0 5px 10px;
}

.modal-dialog-content {
  max-height: 100% !important;
}

.mat-dialog-title {
  cursor: move;
}

.card {
  border: 0;
  // margin-bottom: 15px;
  // margin-top: 30px;
  border-radius: 0px;
  width: 100%;
}

.card-header {
  color: white;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  background: linear-gradient(60deg, #2466ad, #c3dbf5);
  margin: 0 15px;
  border-radius: 3px;
  margin-top: -20px;
  padding: 20px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(146, 245, 226, 0.4);
}

.card-body {
  padding: 0.9375rem 20px;
  position: relative;
  flex: 1 1 auto;
}

.card .card-header.card-header-icon i,
.card .card-header.card-header-text i {
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 33px;
}

.dashboard-card {
  min-height: 40em;
}

.strike-through-enable {
  font-weight: bold;
  pointer-events: none;
}

.strike-through-enable .ag-cell {
  cursor: no-drop;
  text-decoration: line-through;
}

.grid-row-disable,
.grid-row-disable:hover {
  font-weight: normal;
}

.grid-row-disable:active {
  font-weight: bold;
  pointer-events: none;
}

.grid-row-enable {
  font-weight: bold;
}

.grid-row-enable .ag-cell {
  background: #eee;
}

.p-20-20-0-20 {
  padding: 20px 20px 0 20px;
}

.ag-row.ag-row-group div {
  font-weight: bold;
  background: #f9f9f9;
  text-align: center;
}

// .grid-row-disable .ag-cell{
//   pointer-events: none;
//   cursor: no-drop;
// }

.mat-tab-body-content {
  overflow-y: hidden !important;
}

select.form-control:not([size]):not([multiple]) {
  height: 1.5rem;
  font-size: 12px;
  padding: 0px 0px 0px 10px;
  border-radius: 0;
  font-weight: bold;
  line-height: 1;
}

.search-background {
  background: linear-gradient(60deg, #56a6da, #e0dfdc);
  margin: 20px;
}

.mat-raised-button:hover {
  background-color: $oscar;
  color: $white !important;
}

.allocation-container .mat-tab-label {
  display: none !important;
}

.allocation-container .mat-tab-body-content {
  overflow: hidden;
}

.grid-cell-checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 19px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.grid-cell-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.grid-cell-checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.grid-cell-checkbox-container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.grid-cell-checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.grid-cell-checkbox-container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: white;
}

.disable-active-cell:active {
  pointer-events: none;
}

.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 15px;
  padding-left: 15px;
  margin: 10px;
}

.ag-hide-header .ag-header {
  display: none !important;
}

.search-margin {
  margin: 10px !important;
}

.ag-row-group .ag-group-checkbox {
  display: none;
}

.reports-form {
  /* background: linear-gradient(60deg, #fdfdfd, #c5d6ec, #e3ecf1); */
  background: linear-gradient(60deg, #ecf8ff, #e7f2f8, #daf1ff);
  padding: 10px;
  -webkit-box-shadow: 1px 2px 1px #d2d0d0;
  box-shadow: 1px 2px 1px #d2d0d0;
  // margin: 30px;
}

.card-shadow {
  -webkit-box-shadow: 1px 2px 1px #d2d0d0;
  box-shadow: 1px 2px 1px #d2d0d0;
}

.card-content {
  padding-top: 0px;
}

html,
body {
  height: 100%;
  margin: 0;
}

.app-header .navbar-brand {
  width: 200px;
}

.bg-border-transparent {
  background-color: transparent !important;
  border: transparent !important;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  overflow: auto;
  flex: 1;
}

.footer {
  bottom: 0;
  left: 0;
  right: 0;
}

.oscar-background,
.app-header.navbar {
  background: linear-gradient(60deg, #c1d8f1, #0c3d86) !important;
}

.mat-divider {
  background: #f57c80;
  border-top-width: 2px !important;
  border-top-style: solid !important;
  margin: 5px 0px 15px 0px !important;
}

.posb-20 {
  bottom: 20px;
}

.mat-expansion-panel-header-title-color {
  height: 20px;
}

.oscar-titles {
  color: #d03916;
  font-size: 25px;
  font-weight: bold;
}

.mat-drawer-container[_ngcontent-c1] {
  position: inherit !important;
}

.breadcrum-ele {
  margin-top: -50px;
  margin-left: 75px;
}

.breadcrumb-item.active {
  color: #439958 !important;
}

.grid-border {
  margin: 30px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.mat-tab-label {
  height: 30px !important;
  padding: 0 10px !important;
  background: #aecceb;
  border-radius: 0px;
  border: 1px solid darkgray;
  margin-right: 5px;
  border-bottom: 0px solid transparent;
}

.platform-border {
  margin-top: 12px;
}

.icon-margin {
  margin-right: 10px;
}

.header {
  color: white;
  font-size: 14px;

  &-completed {
    background-color: #68bf4b !important;
  }

  &-outstanding {
    background-color: #bd5e7ddb;
  }

  &-discarded {
    background-color: #5c91ca;
  }

  &-posted {
    background-color: #c57136;
  }

  &-response {
    background-color: #51bdb8;
  }
}

.ag-header-cell {
  background-color: #b4bcd2;
  color: #444040;
}

.ag-theme-balham .ag-row-odd {
  background-color: #e5eaef !important;
}

.ag-theme-balham .ag-row-selected {
  background-color: #ffffff;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 7px;
  height: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(28, 58, 148)),
    color-stop(0.72, rgb(73, 125, 189)),
    color-stop(0.86, rgb(122, 153, 217))
  );
}

.mat-select-panel {
  position: relative;
  top: 45px;
}

.mat-select-panel.mat-multiple-select {
  left: 45px;
  min-width: 100% !important;
}

.mat-select-panel.mat-select-search-panel {
  position: relative;
  top: 90px;
}

.dup-reports-form {
  background: linear-gradient(60deg, #fdfdfd, #c5d6ec, #e3ecf1);
  border-radius: 4px;
  margin: 26px;
  height: 170px;
  padding: 10px;
  box-shadow: 2px 5px 5px #a1a8af;
}

.mat-drawer-content {
  overflow-x: hidden !important;
}

.toast-top-right {
  top: 90px !important;
  right: 2px !important;
}

.mat-header-cell {
  color: #d40606;
  font-weight: bold;
  font-size: 14px;
}

.breadcrumb {
  height: 42px;
  padding: 3px 3px !important;
}

.platform-container {
  margin-top: -15px;
}

.filename {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 180px;
}

.hide-header span.ag-header-cell-text {
  color: #b4bcd2;
}

.cell-dropdown-icon.mat-expansion-indicator::after {
  float: right;
  margin-top: 8px;
}

.cell-dropdown-icon.mat-expansion-indicator {
  position: relative;
  margin: 0;
}
.not-allow-edit {
  cursor: not-allowed;
}
.allow-edit {
  cursor: default;
}
.disabled-anchor {
  pointer-events: none;
  cursor: not-allowed;
  color: lightgrey !important;
}

.highlighted,
.ht,
.htn,
.hted {
  background: yellow;
}

.htb {
  background: yellow;
  font-weight: bold;
  font-size: 12px;
}

.bg {
  background-image: url(assets/images/img_parallax.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  width: 100%;
  overflow-y: scroll;
}

.brand-minimized.sidebar-minimized .sidebar .nav-dropdown-toggle-cui::before {
  display: none !important;
}

.sidebar .nav-dropdown-toggle-cui::before {
  display: block !important;
}

.spinner.mat-spinner.mat-progress-spinner {
  top: 30% !important;
}

.nav-header-text {
  position: relative;
  bottom: 5px;
}

.navbar {
  box-shadow: 0 1px 6px 0px black;
}

.breadcrumb-item.active {
  color: #253d7d !important;
  font-size: 18px;
}

.card .progress {
  height: 5px !important;
}

#toast-container {
  z-index: 999999999;
}

.medicalReport .mat-expansion-panel-content {
  background: #fff;
}

.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover, .mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled="true"]):hover, .mat-nav-list .mat-list-item:hover {
  background: #041f60 !important;
}

.mat-expansion-panel-header-description, .mat-expansion-indicator::after {
  color: rgba(255, 255, 255, 0.97);
}