<h1 *ngIf= "!errorFeedBack" class="oscar-titles text-muted lead blockquote text-center">
    {{codingRole|titlecase}} Acknowledge</h1>
    <h1 *ngIf= "errorFeedBack" class="oscar-titles text-muted lead blockquote text-center">
        {{codingRole|titlecase}} Feedback</h1>
<mat-divider></mat-divider>
<div *ngIf="!isProcessed">
    <ag-grid-angular style="height: 400px;" class="ag-theme-balham osc-coder-queue-wq" [rowData]="rowData" [columnDefs]="columnDefs"
        [gridOptions]="gridOptions" [enableColResize]="enableColResize" [components]="components" [frameworkComponents]="frameworkComponents"
        [rowSelection]="rowSelection" [editType]="editType" [singleClickEdit]="singleClickEdit" [autoGroupColumnDef]="autoGroupColumnDef"
        [rowDragManaged]="rowDragManaged" [rowMultiSelectWithClick]="rowMultiSelectWithClick" [stopEditingWhenGridLosesFocus]="stopEditingWhenGridLosesFocus"
        [getNodeChildDetails]="getNodeChildDetails" [getRowNodeId]="getRowNodeId" enableSorting enableFilter (gridReady)="GridReady($event)"
        [suppressClickEdit]="suppressClickEdit">
    </ag-grid-angular>
</div>
<div *ngIf="isProcessed">
    <mat-form-field class="mat-form-field-width" style="width: 100%;">
        <textarea matInput [(ngModel)]="remarks" matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 name="remarks" class="mat-input-form-height"
            maxlength="499" [readonly]="true" placeholder="L2 Auditor's comment"></textarea>
    </mat-form-field>
</div>
<div class="row justify-content-center mt-2">
    <button  id="saveL1Ack"  *ngIf="!isProcessed && !errorFeedBack" mat-button mat-raised-button class="col-md-2 mr-2" (click)="saveAcknowledge1()">SAVE</button>
    <button  id="saveL2Ack" *ngIf="isProcessed && !errorFeedBack" mat-button mat-raised-button class="col-md-2 mr-2" (click)="saveL2Acknowledge()">SAVE</button>
    <button  id="saveErrorFeedBack" *ngIf = "errorFeedBack" mat-button mat-raised-button class="col-md-2 mr-2" (click)="saveAcknowledgeFeedBack()">ACKNOWLEDGE</button>
    <button   id="closeDialog" mat-button (click)="cancel()"  mat-raised-button class="col-md-2 ml-2">CLOSE</button>
</div>