<mat-form-field class="col-md-12" >
  <mat-icon matPrefix class="icon-margin">{{icon ? icon : 'location_city'}}</mat-icon>
  <mat-select class="span-text" [formControl]="control" placeholder="{{placeholder}}" [multiple]="isMultiSelect" #multiSelect="ngForm"
  (change)="onChangeDD($event, multiSelect)" [required]="required">
  <ngx-mat-select-search [formControl]="formSearchModel" placeholderLabel="{{placeholderLabel}}" *ngIf="enableSearch"></ngx-mat-select-search>
  <mat-option *ngIf="!isMultiSelect">--select--</mat-option>
    <mat-option  (click)="selectAll(true, multiSelect, dropDownValues)" class="mat-option-0" #matCheck>Check All</mat-option>
    <mat-option  (click)="selectAll(false, multiSelect, dropDownValues)" class="mat-option-1" #matUnCheck> Uncheck All</mat-option>
    <mat-option *ngFor="let loc of filteredDropDown | async" [value]="loc">
      {{loc}}
    </mat-option>
  </mat-select>
</mat-form-field>
<span *ngIf="isMultiSelect && formSelectModel.value?.length > 1" class="example-additional-selection" >
    (+{{formSelectModel.value.length - 1}} {{formSelectModel.value?.length === 2 ? 'other' : 'others'}})
  </span>