<bread-crumb [title]="'RAI'" [isFilter]="true" [filters]="filters" (toggleFilter)="toggleFilter($event)"></bread-crumb>
<div class="container-fluid">
    <div id="filters" #filters style="display: none;">
        <form
        [formGroup]="raiFormGroup"
        autocomplete="off"
        class="reports-form"
        #formDirective="ngForm"
      >
        <div class="row">
          <div class="col-md-12">
            <div class="float-left">
              <mat-form-field class="col-md-12">
                <input
                  matInput
                  [matDatepicker]="pickerFrom"
                  (click)="pickerFrom.open()"
                  placeholder="From Date"
                  (input)="validateDate($event)"
                  [max]="maxDate"
                  formControlName="fromDate"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="pickerFrom"
                  matTooltip="Toggle Calender"
                ></mat-datepicker-toggle>
                <mat-datepicker
                  (selectedChanged)="validateDate($event, 'From Date')"
                  #pickerFrom
                ></mat-datepicker>
                <mat-error>{{ fromDateErrorMessage }}</mat-error>
                <mat-hint>
                  <span>MM/DD/YYYY</span>
                </mat-hint>
              </mat-form-field>
            </div>
    
            <div class="float-left">
              <mat-form-field class="col-md-12">
                <input
                  matInput
                  [matDatepicker]="pickerTo"
                  (click)="pickerTo.open()"
                  placeholder="To Date"
                  (input)="validateDate($event)"
                  [max]="maxDate"
                  formControlName="toDate"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="pickerTo"
                ></mat-datepicker-toggle>
                <mat-datepicker
                  (selectedChanged)="validateDate($event, 'To Date')"
                  #pickerTo
                ></mat-datepicker>
                <mat-error> {{ toDateErrorMessage }}</mat-error>
                <mat-hint>
                  <span>MM/DD/YYYY</span>
                </mat-hint>
              </mat-form-field>
            </div>
    
            <div class="float-left">
              <app-mat-dynamic-dd
                [id]="'facilitydd'"
                [placeholder]="'Facility'"
                [placeholderLabel]="'Facility...'"
                [parentFormControl]="raiFormGroup.controls.facility"
                [listData]="facilityList"
                [isMultiSelect]="true"
                [checkOption]="true"
                [enableSearch]="true"
                [disabled]="false"
                [required]="false"
              ></app-mat-dynamic-dd>
            </div>
    
            <button
              [disabled]="raiFormGroup?.invalid"
              mat-mini-fab
              mat-button
              mat-raised-button
              (click)="getReports()"
              class="float-left search-margin"
            >
              <mat-icon>search</mat-icon>
            </button>
          </div>
        </div>
      </form>
    </div>

  <div class="row">
    <div class="col-md-12 mt-3">
      <ag-grid-angular
        [ngStyle]="{'height': height+'vh'}"
        style="width: 100%"
        class="ag-theme-balham osc-coder-queue-wq"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [gridOptions]="gridOptions"
        [enableColResize]="true"
        [pagination]="true"
        [paginationPageSize]="paginationPageSize"
        [components]="components"
        [frameworkComponents]="frameworkComponents"
        [rowSelection]="rowSelection"
        [valueCache]="true"
        enableSorting
        (gridReady)="gridReady($event)"
      >
      </ag-grid-angular>
    </div>
  </div>
</div>
