<bread-crumb 
  [title]="'TL Platform'"
  [linkBackName]="'TL Queue'"
  [linkBackUrl]="'/index/teamlead/queue'" 
  [page]="'platfrom'"
  [isFilter]="false"
  [guide]="true"
  [isLookUp]="true"
  [lookupGuidePath]="lookupGuidePath"
  [displayPdf]="displayPdf"
  [fileURL]="fileURL">
</bread-crumb>

<div class="container-fluid">
  <div
    class="modal"
    tabindex="-1"
    role="dialog"
    [ngStyle]="{ display: displayPdf }"
    *ngIf="fileURL"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            aria-label="Close"
            (click)="onCloseHandled()"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title"></h4>
        </div>
        <div style="text-align: center;">
          <iframe
            [src]="fileURL"
            style="width:100%; height:750px;"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
      <div class="col-md-7 col-lg-7 col-sm-7 osc-gap-btm platform-border  mt-0 pr-0">
            <!-- Related Visit -->
          <div class='row  row-bottom-margin'>
              <div class='col-md-12 col-lg-12 col-sm-12'>
                <mat-accordion>
            <mat-expansion-panel [expanded]="related_visit " class="p-0">
              <mat-expansion-panel-header
                class="mat-panel-bg-color"
                [collapsedHeight]="customCollapsedHeight"
                [expandedHeight]="customExpandedHeight"
                (click)="setHeight('setMedicalReportHeight')"
              >
                <mat-panel-title class="mat-expansion-panel-header-title-color"
                  >Related Visit</mat-panel-title
                >
              </mat-expansion-panel-header>
              <app-related-visit
                [relatedVisitChildData]="realtedVisit"
                (displayChange)="showModal($event)"
              ></app-related-visit>
            </mat-expansion-panel>
          </mat-accordion>
                </div>
          </div>
           <!-- Patient Medical report -->
          <div class='row row-bottom-margin'>
              <div class='col-md-12 col-lg-12 col-sm-12'>
                  <mat-accordion class="osc-mat-panel">
                      <mat-expansion-panel [expanded]="expanded" class="medicalReport">
                        <mat-expansion-panel-header
                          class="mat-panel-bg-color"
                          [collapsedHeight]="customCollapsedHeight"
                          [expandedHeight]="customExpandedHeight"
                        >
                          <mat-panel-title class="mat-expansion-panel-header-title-color"
                            >Patient Medical Record</mat-panel-title
                          >
                          <button (click)="ZoomIn($event)">+</button>
                          <button (click)="zoomOut($event)">-</button>
                          <button (click)="zoomReset($event)">R</button>
                        </mat-expansion-panel-header>
                        <app-pateint-medical-report
                          #rH
                          [patientChart]="patientMedicalInfo"
                          (eventClickedICD)="childEventClickedICD($event)"
                          (eventClickedCPT)="childEventClickedCPT($event)"
                          [searchTerm]="searchTerm"
                          [setZoom]="zoom"
                          [setLineHeight]="lineHeight"
                          [setDisplayHeight]="height"
                        >
                        </app-pateint-medical-report>
                      </mat-expansion-panel>
                    </mat-accordion>
                 </div>
          </div>
        </div>

        <div class="col-md-5 col-lg-5 col-sm-5  osc-gap-btm d-print-inline-block  mt-0">
            <div class='row  icd-row-bottom-margin'>
               <!-- patient info -->
                <div class='col-md-6 col-lg-6 col-sm-6 pr-1'>
                    <mat-accordion class="osc-mat-panel">
                        <mat-expansion-panel [expanded]="panelOpenState" (opened)="panelOpenState = true"  (closed)="panelOpenState = false" class="p-0">
                          <mat-expansion-panel-header
                            class="mat-panel-bg-color"
                            [collapsedHeight]="customCollapsedHeight"
                            [expandedHeight]="customExpandedHeight"
                            (click)="setHeight('pateintrecordinfoheight')"
                          >
                            <mat-panel-title class="mat-expansion-panel-header-title-color"
                              >Patient Information</mat-panel-title
                            >
                          </mat-expansion-panel-header>
                          <app-pateint-info [patientInfoChild]="patientInformation">
                          </app-pateint-info>
                        </mat-expansion-panel>
                      </mat-accordion>
                   </div>
                     <!-- Record Info -->
                   <div class='col-md-6 col-lg-6 col-sm-6 osc-gap-btm d-print-inline-block pl-1'>
                      <mat-accordion class="osc-mat-panel">
                          <mat-expansion-panel [expanded]="panelOpenState" (opened)="panelOpenState = true"  (closed)="panelOpenState = false" class="p-0">
                            <mat-expansion-panel-header
                              class="mat-panel-bg-color"
                              [collapsedHeight]="customCollapsedHeight"
                              [expandedHeight]="customExpandedHeight"
                              (click)="setHeight('pateintrecordinfoheight')"
                            >
                              <mat-panel-title class="mat-expansion-panel-header-title-color"
                                >Chart Information</mat-panel-title
                              >
                            </mat-expansion-panel-header>
                            <app-record-info
                              [patientRecordInfoChild]="recordInformation"
                              (getModalityRowData)="getModalityData()"
                            >
                            </app-record-info>
                          </mat-expansion-panel>
                        </mat-accordion>
                     </div>
            </div>
                <!-- ICD -->
            <div class='row row-bottom-margin '>
                <div class='col-md-12 col-lg-12 col-sm-12'> 
                    <mat-accordion class="osc-mat-panel">
                        <mat-expansion-panel [expanded]="expanded" class="p-0">
                          <mat-expansion-panel-header
                            class="mat-panel-bg-color"
                            [collapsedHeight]="customCollapsedHeight"
                            [expandedHeight]="customExpandedHeight"
                            (click)="setHeight('setCptHeight')"
                          >
                            <mat-panel-title class="mat-expansion-panel-header-title-color"
                              >ICD</mat-panel-title
                            >
                            <div>
                              <button
                                mat-button
                                mat-raised-button
                                class="success col-md-2 grid-btn-top grid-btn-top-text"
                                (click)="lcdCheck($event)"
                                [disabled]="fetchICDRowData.length === 0 || !disableLCD"
                              >
                                LCD / NCD
                              </button>
                            </div>
                          </mat-expansion-panel-header>
            
                          <app-icd-info
                          (icdIsPristines)='checkIcdIsPrisitine($event)'
                            [ICDInfoRequest]="icdInformation"
                            [eventICD]="icdClickEvent"
                            [platform]="platform"
                            [lcdCheckStatus]="lcdCheckStatus"
                            (getSearchTerm)="highlightText($event)"
                            (getIcdRowData)="ICDRowData($event)"
                            (deletedIcd)="deletedIcd($event)"
                            [dateOfBirth]='dateOfBirth' 
                            [dateOfService]='dateOfService' 
                            [gender]='patientInfoGender'
                            [facility]='patientInfoFacility'
                            [deselectrows]="lcdNcdClicked"
                            [setIcdSectionHeight]='icdSectionHeight'
                          >
                          </app-icd-info>
                        </mat-expansion-panel>
                      </mat-accordion>
                </div>
               </div>
                   <!-- CPT -->
               <div class='row row-bottom-margin  osc-gap-btm'> 
                  <div class='col-md-12 col-lg-12 col-sm-12'>
                      <mat-accordion class="osc-mat-panel">
                          <mat-expansion-panel [expanded]="expanded" class="p-0">
                            <mat-expansion-panel-header
                              class="mat-panel-bg-color"
                              [collapsedHeight]="customCollapsedHeight"
                              [expandedHeight]="customExpandedHeight"
                              (click)="setHeight('setIcdHeight')"
                            >
                              <mat-panel-title class="mat-expansion-panel-header-title-color"
                                >CPT</mat-panel-title
                              >
                              <div>
                                <button
                                  mat-button
                                  mat-raised-button
                                  class="success col-md-2 grid-btn-top grid-btn-top-text"
                                  (click)="getCCIModifier($event)"
                                  [disabled]="fetchCPTRowData.length === 0 || !disableCCI"
                                >
                                  CCI
                                </button>
                                <button
                                  mat-button
                                  mat-raised-button
                                  class="success col-md-2 grid-btn-top grid-btn-top-text"
                                  (click)="getMIPSMeasure($event)"
                                  [disabled]="fetchCPTRowData.length === 0 || !disableMIPS"
                                >
                                  PQRS / MIPS
                                </button>
                              </div>
                            </mat-expansion-panel-header>
                            <app-cpt-info
                            (cptIsPristines)='checkCptIsPrisitine($event)'
                              [CPTInfoRequest]="cptInformation"
                              (getSearchTerm)="highlightText($event)"
                              [eventCPT]="cptClickEvent"
                              [platform]="platform"
                              (getCptRowData)="CPTRowData($event)"
                              (deletedCpt)="deletedCpt($event)"
                              [dateOfBirth]='dateOfBirth' 
                              [dateOfService]='dateOfService' 
                              [gender]='patientInfoGender'
                              [facility]='patientInfoFacility'
                              (lastCptDx)='getDxval($event)'
                              [accesionNo]="accesionNo"
                              [setCptSectionHeight]='cptSectionHeight'
                            >
                            </app-cpt-info>
                          </mat-expansion-panel>
                        </mat-accordion>
                  </div>
               </div>
                <!-- Buttons -->
               <div class='row row-bottom-margin  osc-gap-btm' >
                  <div class='col-md-12 col-lg-12 col-sm-12'>
                      <div class="d-flex flex-row">
                          <div class="p-2 flex-fill">
                            <button
                              mat-raised-button
                              id="saveBtn"
                              (click)="saveClick()"
                              [disabled]="
                                fetchICDRowData.length == 0 ||
                                fetchCPTRowData.length == 0 ||
                                (icdFeedbackJson.length == 0 && cptFeedbackJson.length == 0) ||
                                isProcessed === true
                              "
                            >
                              <mat-icon>check</mat-icon>Save
                            </button>
                          </div>
                          <div class="p-2 flex-fill">
                            <button
                              mat-raised-button
                              id='discardBtn'
                              (click)="partialSave('DISCARD REASON', 'Discard')"
                              [disabled]="isProcessed === true"
                            >
                              <mat-icon>close</mat-icon> Discard
                            </button>
                          </div>
                          <div class="p-2 flex-fill">
                            <button
                              mat-raised-button
                              id ='rerouteBtn'
                              (click)="partialSave('REROUTE REASON', 'Reroute')"
                              [disabled]="isProcessed === true"
                            >
                              <mat-icon>refresh</mat-icon> Reroute
                            </button>
                          </div>
                          <div class="p-2 flex-fill">
                            <button
                              mat-raised-button
                              id = 'suspendBtn'
                              (click)="partialSave('SUSPEND REASON', 'Suspend')"
                              [disabled]="isProcessed === true"
                            >
                              <mat-icon>textsms</mat-icon> Suspend
                            </button>
                          </div>
                          <div class="p-2 flex-fill">
                            <button mat-raised-button id ='feedbackbtn' (click)="feedback()">
                              <mat-icon>textsms</mat-icon> Feedback
                            </button>
                          </div>
                        </div>
                  </div>
                 </div>
          </div>
</div>
  
</div>
