.charts-card-header {
    position: relative;
    color: white;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    margin: 0 15px;
    border-radius: 3px;
    margin-top: -20px;
    padding: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(244, 67, 54, .4);

    &-header {
        background: linear-gradient(60deg, #0a7abd, #0277bd, #6baad0);
        padding: 25px;
    }

    &-card1 {
        background: linear-gradient(60deg, #e5f0f7, #fffefb);
    }

    &-card2 {
        background: linear-gradient(60deg, #f3faff, #d6d6d6);
    }

    &-card3 {
        background: linear-gradient(60deg, #edf0f1, #fbfbfb);
    }
}

.chart-card-title {
    font-size: 22px;
    color: #7f7f7f;
    font-weight: bold;
    text-align: center;
}

.search-content {
    justify-content: center;
    margin: 10px;
    padding: 20px;
}

.card-content {
    // margin: 15px;
    // padding-top: 30px;

    &-shadow {
        box-shadow: 2px 5px #e6f2ff
    }
}

.icon {
    border-radius: 36px;

    &-target {
        background-color: #f14b4b;
    }

    &-assignment {
        background-color: #f1cd4b;
    }

    &-quality {
        background-color: #24c349;
    }

    &-prod {
        background-color: #e45999
    }

    &-queue {
        background-color: #3c4dc7
    }
}

.card-shadow {
    &-target {
        box-shadow: 2px 5px 5px #ffc7c7
    }

    &-assignment {
        box-shadow: 2px 5px 5px #ffea9c
    }

    &-quality {
        box-shadow: 2px 5px 5px #a7fdba
    }

    &-prod {
        box-shadow: 2px 5px 5px #ffa6cf
    }

    &-queue {
        box-shadow: 2px 5px 5px #95a0ec;
    }
}

.label-suspend {
    position: absolute;
    top: 72%;
    z-index: 1;
    left: 6%;
}

.total-chart-btn {
    position: relative;
    border-radius: 20px;
    color: white;
    background-color: #01ad5e;
    border-color: #92918f;
}
