<bread-crumb
  [title]="'RAI Dashboard'"
  [page]="'dashboard'"
  [isFilter]="true"
  [filters]="filters"
></bread-crumb>

<div class="container-fluid pl-4 pr-4">
  <div class="row" id="filters" #filters style="display: none;">
    <div class="col-md-12">
      <form [formGroup]="raiDashboardFormGroup" autocomplete="off" class="">
        <div class="card mt-1">
          <div class="card-body">
            <div class="col-md-12">
              <div class="col-md-2 float-left">
                <mat-form-field>
                  <mat-hint>
                    <span>MM/DD/YYYY</span>
                  </mat-hint>
                  <input
                    matInput
                    [matDatepicker]="pickerFrom"
                    (click)="pickerFrom.open()"
                    placeholder="From Date"
                    (input)="validateDate($event)"
                    [max]="maxDate"
                    formControlName="fromDate"
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="pickerFrom"
                    matTooltip="Toggle Calender"
                  ></mat-datepicker-toggle>
                  <mat-datepicker
                    (selectedChanged)="validateDate($event, 'From Date')"
                    #pickerFrom
                  ></mat-datepicker>
                  <mat-error>{{ fromDateErrorMessage }}</mat-error>
                </mat-form-field>
              </div>

              <div class="col-md-2 float-left">
                <mat-form-field>
                  <input
                    matInput
                    [matDatepicker]="pickerTo"
                    (click)="pickerTo.open()"
                    placeholder="To Date"
                    (input)="validateDate($event)"
                    [max]="maxDate"
                    formControlName="toDate"
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="pickerTo"
                  ></mat-datepicker-toggle>
                  <mat-datepicker
                    (selectedChanged)="validateDate($event, 'To Date')"
                    #pickerTo
                  ></mat-datepicker>
                  <mat-error> {{ toDateErrorMessage }}</mat-error>
                  <mat-hint>
                    <span>MM/DD/YYYY</span>
                  </mat-hint>
                </mat-form-field>
              </div>

              <div class="col-md-2 float-left">
                <app-mat-dynamic-dd
                  [id]="'facility'"
                  [placeholder]="'Select Facility'"
                  [placeholderLabel]="'Search Facility...'"
                  [parentFormControl]="raiDashboardFormGroup.controls.facility"
                  [listData]="facilityOptionList"
                  [isMultiSelect]="true"
                  [checkOption]="true"
                  [enableSearch]="true"
                  [disabled]="false"
                  [required]="false"
                ></app-mat-dynamic-dd>
              </div>

              <div class="col-md-2 float-left">
                <app-mat-dynamic-dd
                  [id]="'location'"
                  [icon]="'location_city'"
                  [placeholder]="'Select Location'"
                  [placeholderLabel]="'Search Location...'"
                  [parentFormControl]="
                    raiDashboardFormGroup.controls.clientLocation
                  "
                  [listData]="locationList"
                  [isMultiSelect]="true"
                  [checkOption]="true"
                  [enableSearch]="true"
                  [disabled]="false"
                  [required]="false"
                ></app-mat-dynamic-dd>
              </div>

              <button
                #btnLgFullWidth
                [disabled]="raiDashboardFormGroup?.invalid"
                mat-mini-fab
                mat-button
                mat-raised-button
                (click)="getdashboardData()"
                class="col-md-1 float-left search-margin"
              >
                <mat-icon>search</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="d-flex flex-fill align-items-stretch">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-body">
            <p-chart
              type="doughnut"
              [data]="workBenchDetailsData"
              height="300"
              [responsive]="chartResponsive"
              [options]="donutChartOptions"
            ></p-chart>
            <button class="btn total-chart-btn">
              Total :
              <span>{{ workBenchTotal }}</span>
            </button>
          </div>
          <div class="card-footer text-muted">
            RAI Aging
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-body">
            <p-chart
              type="doughnut"
              [data]="IcdCptBreakupData"
              height="300"
              [responsive]="chartResponsive"
              [options]="donutChartOptions"
            ></p-chart>
            <button class="btn total-chart-btn">
              Total :
              <span>{{ icdCptTotal }}</span>
            </button>
          </div>
          <div class="card-footer text-muted">
            RAI Category
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-body">
              <p-chart
              type="doughnut"
              [data]="statusBreakUpData"
              height="340"
              [responsive]="chartResponsive"
              [options]="donutChartOptions"
            ></p-chart>
          </div>
          <div class="card-footer text-muted">
            RAI Status
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
