<form [formGroup]="dashboardFormGroup" autocomplete="off" #formDirective="ngForm" class="reports-form mt-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="float-left m-1 mr-3">
                    <mat-form-field class="col-md-12">
                        <mat-hint>
                            <span>MM/DD/YYYY</span>
                        </mat-hint>
                        <input matInput [matDatepicker]="pickerFrom" (click)="pickerFrom.open()" placeholder="From Date" (input)="validateDate($event)"
                             [max]="maxDate" formControlName="fromDate">
                        <mat-datepicker-toggle matSuffix [for]="pickerFrom" matTooltip="Toggle Calender"></mat-datepicker-toggle>
                        <mat-datepicker (selectedChanged)="validateDate($event, 'From Date')" #pickerFrom></mat-datepicker>
                        <mat-error >{{fromDateErrorMessage}}</mat-error>
                    </mat-form-field>
                </div>

                <div class="float-left m-1 mr-3">
                    <mat-form-field class="col-md-12">
                        <input matInput [matDatepicker]="pickerTo" (click)="pickerTo.open()" placeholder="To Date" 
                            (input)="validateDate($event)" [max]="maxDate" formControlName="toDate">
                        <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                        <mat-datepicker (selectedChanged)="validateDate($event, 'To Date')" #pickerTo></mat-datepicker>
                        <mat-error >
                            {{toDateErrorMessage}}</mat-error>
                        <mat-hint>
                            <span>MM/DD/YYYY</span>
                        </mat-hint>
                    </mat-form-field>
                </div>

                <div class="float-left m-1">
                    <!-- <mat-form-field class="col-md-12">
                        <mat-icon matPrefix class="icon-margin">people</mat-icon>
                        <mat-select placeholder="Select Client" (selectionChange)="getSpecialtyList($event)" name="client" formControlName="selectedClient">
                            <mat-option *ngFor="let client of clientList" [value]="client.name">
                                {{client.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->

                    <app-mat-dynamic-dd
                    [id]="'client'"
                      [icon]="'people'"
                      [placeholder]="'Select Client'"
                      [placeholderLabel]="'Search Client...'"
                      [parentFormControl]="dashboardFormGroup.controls.client"
                      [listData]="clientList"
                      [isMultiSelect]="false"
                      [checkOption]="false"
                      [enableSearch]="true"
                      [disabled]="false"
                      [required]="false"
                    ></app-mat-dynamic-dd>
                </div>

                <div class="float-left m-1">
                    <!-- <mat-form-field class="col-md-12">
                        <mat-icon matPrefix class="icon-margin">school</mat-icon>
                        <mat-select placeholder="Select Specialty" [(ngModel)]="selectedSpecialty" formControlName="selectedSpecialty" (selectionChange)="getLocationList($event)"
                            name="specialty" multiple>
                            <mat-option *ngFor="let specialty of specialtyList" [value]="specialty">
                                {{specialty}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                    <app-mat-dynamic-dd
                    [id]="'speciality'"
                      [icon]="'school'"
                      [placeholder]="'Select Specialty'"
                      [placeholderLabel]="'Search Specialty...'"
                      [parentFormControl]="dashboardFormGroup.controls.specialty"
                      [listData]="specialtyList"
                      [isMultiSelect]="false"
                      [checkOption]="false"
                      [enableSearch]="true"
                      [disabled]="dashboardFormGroup.controls.client.value === null"
                      [required]="false"
                    ></app-mat-dynamic-dd>
                </div>

                <div class="float-left m-1" *ngIf="isClient">
                    <!-- <mat-form-field class="col-md-12">
                        <mat-icon matPrefix class="icon-margin">location_city</mat-icon>
                        <mat-select placeholder="Select Location" name="client" [(ngModel)]="selectedLocation" formControlName="selectedLocation"
                            (selectionChange)="getFacilityList($event)" multiple>
                            <mat-option *ngFor="let location of locationList" [value]="location.name">
                                {{location.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                    <app-mat-dynamic-dd
                    [id]="'location'"
                      [icon]="'location_city'"
                      [placeholder]="'Select Location'"
                      [placeholderLabel]="'Search Location...'"
                      [parentFormControl]="dashboardFormGroup.controls.location"
                      [listData]="locationList"
                      [isMultiSelect]="false"
                      [checkOption]="false"
                      [enableSearch]="true"
                      [disabled]="
                        dashboardFormGroup.controls.specialty.value === null
                      "
                      [required]="false"
                    ></app-mat-dynamic-dd>
                </div>

                <div class="float-left m-1" *ngIf="isClient">
                    <!-- <mat-form-field class="col-md-12">
                        <mat-icon matPrefix class="icon-margin">location_city</mat-icon>
                        <mat-select placeholder="Select Facility" name="facility" [(ngModel)]="selectedFacility" formControlName="selectedFacility"
                            (selectionChange)="getSelectedFacility($event)" multiple>
                            <mat-option *ngFor="let facility of facilityOptionList" [value]="facility.name">
                                {{facility.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                    <app-mat-dynamic-dd
                    [id]="'facility'"
                      [placeholder]="'Select Facility'"
                      [placeholderLabel]="'Search Facility...'"
                      [parentFormControl]="dashboardFormGroup.controls.clientfacility"
                      [listData]="facilityList"
                      [isMultiSelect]="true"
                      [checkOption]="true"
                      [enableSearch]="true"
                      [disabled]="
                        dashboardFormGroup.controls.location.value === null
                      "
                      [required]="false"
                    ></app-mat-dynamic-dd>
                </div>
                <div class="float-left m-1" *ngIf="isOmega">
                    <!-- <mat-form-field class="col-md-12">
                        <mat-icon matPrefix class="icon-margin">location_city</mat-icon>
                        <mat-select placeholder="Select Facility" name="facility" [(ngModel)]="selectedFacility" formControlName="selectedFacility"
                            (selectionChange)="getSelectedFacility($event)" multiple>
                            <mat-option *ngFor="let facility of omegaLocationFacilities" [value]="facility">
                                {{facility}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->
                    <app-mat-dynamic-dd
                    [id]="'facility'"
                      [placeholder]="'Select Facility'"
                      [placeholderLabel]="'Search Facility...'"
                      [parentFormControl]="dashboardFormGroup.controls.omegafacility"
                      [listData]="omegaLocationFacilities"
                      [isMultiSelect]="true"
                      [checkOption]="true"
                      [enableSearch]="true"
                      [disabled]="
                        dashboardFormGroup.controls.specialty.value === null
                      "
                      [required]="false"
                    ></app-mat-dynamic-dd>
                </div>
                <div class="float-left m-1">
                    <!-- <app-mat-facility-dd [placeholder]="'Select Team Lead'" [placeholderLabel]="'Search Team Lead...'" [optionList]="teamLeadOptionList"
                        [isMultiSelect]=true [checkOption]=true [enableSearch]=true (selectedModelData)="getTeamLeadOptionList($event)">
                    </app-mat-facility-dd> -->
                    <app-mat-dynamic-dd
                    [id]="'teamleaddd'"
                    [placeholder]="'Select Team Lead'"
                    [placeholderLabel]="'Search Team Lead...'"
                    [parentFormControl]="dashboardFormGroup.controls.teamLead"
                    [listData]="teamLeadOptionList"
                    [isMultiSelect]="true"
                    [checkOption]="true"
                    [enableSearch]="true"
                    [disabled]=""
                    [required]="false"
                  ></app-mat-dynamic-dd>
                </div>

                <button [disabled]="dashboardFormGroup?.invalid" mat-mini-fab mat-button mat-raised-button (click)="getdashboardData()" class="float-left search-margin">
                    <mat-icon>search</mat-icon>
                </button>
            </div>
        </div>
    </div>
</form>

<div class="grid-border1">
    <div class="row card-content ml-0 p-0">
        <div class="col-md-6 p-0">
            <div class="card card-content">
                <div class="charts-card-header charts-card-header-card0">
                    <p-chart type="bar" [data]="facilityChartData" [height]="300" [responsive]="chartResponsive" [options]="BarChartOptions"></p-chart>
                </div>
                <div class="card-body">
                    <h4 class="chart-card-title">Facility</h4>
                </div>

            </div>

        </div>
        <div class="col-md-6 p-0">
            <div class="card card-content">
                <div class="charts-card-header charts-card-header-card2">
                    <p-chart type="doughnut" [data]="dougnutCharts" [height]="300" [responsive]="chartResponsive" [options]="productionOptions"></p-chart>
                </div>
                <div class="card-body">
                    <h4 class="chart-card-title">Production</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="row card-content ml-0 p-0">
        <div class="col-md-6 p-0">
            <div class="card card-content">
                <div class="charts-card-header charts-card-header-card1">
                    <p-chart type="bar" [data]="barchartData" [height]="300" [responsive]="chartResponsive" [options]="BarChartOptions"></p-chart>
                </div>
                <div class="card-body">
                    <h4 class="chart-card-title">Modality</h4>
                </div>
            </div>
        </div>
        <div class="col-md-6 p-0">
            <div class="card card-content">
                <div class="charts-card-header charts-card-header-card3">
                    <p-chart type="line" [data]="linechartsData" [height]="300" [responsive]="chartResponsive" [options]="proAccLineChartOptions"></p-chart>
                </div>
                <div class="card-body">
                    <h4 class="chart-card-title">Productivity vs Accuracy</h4>
                </div>
            </div>
        </div>
    </div>
</div>