<bread-crumb
  [title]="'Coder Queue'"
  [page]="'queue'"
  [isFilter]="true"
  [filters]="filters"
></bread-crumb>

<div class="container-fluid">
  <div class="row">
    <div
      class="col-md-12 col-lg-12 col-sm-6 "
      id="filters"
      #filters
      style="display: none;"
    >
      <form [formGroup]="coderQueueForm" autocomplete="off">
          <div class="card mt-1">
              <div class="card-body">
          <div class="float-left mr-5">
            <app-mat-dynamic-dd
              [id]="'facilitydd'"
              [icon]="'business'"
              [placeholder]="'Select Facility'"
              [placeholderLabel]="'Search Facility...'"
              [parentFormControl]="coderQueueForm.controls.facility"
              [listData]="facilityOptionList"
              [isMultiSelect]="true"
              [checkOption]="true"
              [enableSearch]="true"
              [disabled]="false"
              [required]="false"
            ></app-mat-dynamic-dd>
          </div>
          <div class="float-left mr-5 ml-4">
            <app-mat-dynamic-dd
              [id]="'modalitydd'"
              [icon]="'local_pharmacy'"
              [placeholder]="'Select Modality'"
              [placeholderLabel]="'Search Modality...'"
              [parentFormControl]="coderQueueForm.controls.modality"
              [listData]="modalityOptionList"
              [isMultiSelect]="true"
              [checkOption]="true"
              [enableSearch]="true"
              [disabled]="coderQueueForm.controls.facility.value.length === 0"
              [required]="false"
            ></app-mat-dynamic-dd>
          </div>
          <button
            id="search"
            mat-mini-fab
            mat-button
            mat-raised-button
            class="search-margin"
            (click)="getQueue()"
          >
            <mat-icon>search</mat-icon>
          </button>
      </div>
    </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12">
      <mat-tab-group
        #matTabGroup
        (selectedTabChange)="tabClick($event)"
        [selectedIndex]="tabSelectedIndex"
      >
        <mat-tab
          id="feedbackTab"
          [disabled]="isPriorityData || isWorkQueue"
          label="Feedback"
        >
          <app-work-queue
            [childMessage]="CoderAuditAcknowledgeRequest"
            [platformType]="platformType"
            [setDisplayHeight]="height"
          ></app-work-queue>
        </mat-tab>

        <mat-tab
          id="priorityTab"
          [disabled]="isWorkQueue || isAuditAck"
          label="Priority"
        >
          <app-work-queue
            [childMessage]="PriorityQueueRequest"
            [platformType]="platformType"
            [setDisplayHeight]="height"
          ></app-work-queue>
        </mat-tab>

        <mat-tab
          id="regularTab"
          [disabled]="isPriorityData || isAuditAck"
          label="Regular"
        >
          <app-work-queue
            [childMessage]="CoderWorkQueueRequest"
            [platformType]="platformType"
            [setDisplayHeight]="height"
          ></app-work-queue>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>
