.admin-titles {
    font-size: 16px;
}

// .margins{
//     margin:20px;
// }

.mattable{
    margin: 0px 40px 0px 40px;
}

.matborder{
    margin-bottom: 20px !important;
}

.button-align{
    margin-top: 92px;
    margin-left: 22px;
}



.container-fl{
    padding-bottom: 5em;
}

.mat-text{
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-bottom:1px solid black;
    text-align: center;
}

.measure-title{
    margin-left: 2px;
}

.clientspec-input-width{
    width: 90%;
}

.mat-icon-color {
    &-client {
      color: #6b80ea !important;
    }
  
    &-location {
      color: #f36e6e !important;
    }
  
    &-specialty {
      color: #5cd85c !important;
    }
  
    &-role {
      color: #e8bb7f !important;
    }
  
    &-workflow {
      color: #68adf7 !important;
    }
  
    &-switch {
      color: #f3091f !important;
    }
  
    &-logout {
      color: #a78181 !important;
    }
  
    &-target {
      color: #fd4e4e !important;
    }
  
    &-assignment {
      color: #5abcf7 !important;
    }
  
    &-quality{
      color: #2cd42c !important;
    }
  
    &-production {
      color: #ff9b00 !important;
    }
  }

  mat-icon.mat-navbar-icon {
    font-size: 18px;
    font-weight: bold;
    width: 18px;
    height: 18px;
  }

  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }

  .mtt-6{
    margin-top: 5.2rem !important;
  }

  .mtt-7{
    margin-top: 6.2rem !important;
  }

  .float-left{
     margin-top:5%;
     margin-left: 2%;
  }
 
  .format{
    display: contents;
  }

  .mat-select-style{
    width: 42px;
    text-align: center;
  }
  .mat-input-style{
    width: 50px;
    text-align: right;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .visibility{
    display: none;
  }

  .red-border-class{
    border-bottom: 1px solid red;
  }
  