<bread-crumb [title]="'Facility OnBoarding'"></bread-crumb>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
        </div>
    </div>
</div>

<div class="container-fluid container-fl">
    <form [formGroup]="clientCustomizationFormGroup" (keydown.enter)="$event.preventDefault()" autocomplete="off">
        <div class="container-fluid">
            <div class="row reports-form">
                <div class="col-md-12 ">


                    <button #btnLgFullWidth [disabled]="" mat-mini-fab mat-button mat-raised-button (click)="AddNew()" class="col-md-1 float-left search-margin">
                        <mat-icon *ngIf="hide">add</mat-icon>
                        <mat-icon *ngIf="!hide">search</mat-icon>
                    </button>


                    <div class="float-left m-1 mr-3">
                        <app-mat-search-dd *ngIf="hide" [control]="clientCustomizationFormGroup.controls.facility" [icon]="'business'" [placeholder]="'Facility Name'"
                            [placeholderLabel]="'Search Facility...'" [optionList]="facilityList" [isMultiSelect]=false [checkOption]=true
                            [enableSearch]=true>
                        </app-mat-search-dd>
                        <mat-form-field class="mat-form-field-width mat-form-input-width" *ngIf="!hide">
                            <input matInput class="mat-input-form-height" formControlName="newfacility" placeholder="Facility">
                        </mat-form-field>

                    </div>

                    <div class="float-left m-1 mr-3">
                        <mat-form-field class="mat-form-field-width mat-form-input-width">
                            <input matInput class="mat-input-form-height" formControlName="specialty" placeholder="Specialty">
                        </mat-form-field>
                    </div>
                    <div class="float-left m-1 mr-3">
                        <mat-form-field class="mat-form-field-width mat-form-input-width">
                            <input matInput class="mat-input-form-height" formControlName="location" placeholder="Location">
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-3">


                <div class="col-md-6">
                    <div class="row mt-3">
                        <div class="col-md-2">
                            <h6 class="oscar-titles admin-titles">PQRS</h6>
                        </div>
                        <div class="col-md-4">
                            <mat-slide-toggle formControlName="pqrs">{{ clientCustomizationFormGroup.controls.pqrs?.value === true ? 'yes' : 'no' }}</mat-slide-toggle>
                        </div>
                        <div class="col-md-6">
                            <mat-radio-group aria-label="Select an option" formControlName="base">
                                <mat-radio-button value="claimBased">Claim Based</mat-radio-button>
                                <mat-radio-button value="registryBased">Registry Based</mat-radio-button>
                            </mat-radio-group>
                            <!-- <mat-checkbox class="example-margin" formControlName="claimBased">Claim Based</mat-checkbox> -->
                        </div>
                        <div class="col-md-3">
                            <!-- <mat-checkbox class="example-margin" formControlName="registryBased">Registry Based</mat-checkbox> -->
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-12">
                            <!-- <h6 class="oscar-titles admin-titles measure-title">Measures</h6>
                        <br/> -->
                            <mat-table formArrayName="pqrslist" [dataSource]="dataSource" class="mat-elevation-z8 mattable mt-2">

                                <ng-container matColumnDef="measure">
                                    <mat-header-cell *matHeaderCellDef>
                                        <h6 class="oscar-titles admin-titles measure-title">Measures</h6>
                                    </mat-header-cell>
                                    <mat-cell mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                                        {{clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex]?.controls.measure?.value}}
                                    </mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="enabled">
                                    <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                                    <mat-cell mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                                        <mat-slide-toggle formControlName="enabled">

                                            {{clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex] ? clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex].controls.enabled.value
                                            === true ? 'yes' : 'no' : 'no' }}

                                        </mat-slide-toggle>
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="age">
                                    <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                                    <mat-cell mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex" class="format">
                                        <input class="mat-text" type="text" placeholder="Age" formControlName="age" matTooltip="Enter '>=45' or '>45'" maxlength="4"
                                            (keyup)="onKey($event)" [readOnly]="!clientCustomizationFormGroup.controls.pqrs.value || (clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex] ? !clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex].controls.enabled.value : false)"
                                            [ngClass]="{'red-border-class': clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex].controls.age.invalid && clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex].controls.age?.touched}"
                                        />
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="blank">
                                    <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                                    <mat-cell mat-cell *matCellDef="let row; let rowIndex = index" [formGroupName]="rowIndex">
                                        {{ clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex] ? clientCustomizationFormGroup.controls.pqrslist.controls[rowIndex].controls.blank.value
                                        : '' }}
                                    </mat-cell>
                                </ng-container>

                                <!-- Header and Row Declarations -->
                                <mat-header-row *matHeaderRowDef="displayedColumns" style="border:none;"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                            </mat-table>
                        </div>
                    </div>


                </div>





                <div class="col-md-6">
                    <!-- <mat-divider></mat-divider> -->

                    <div class="row  mt-3">
                        <div class="col-md-3">
                            <h6 class="oscar-titles admin-titles">Global Billing</h6>
                        </div>
                        <div class="col-md-9">
                            <mat-slide-toggle class="margins" formControlName="globalBilling">{{ clientCustomizationFormGroup.controls.globalBilling.value === true ? 'yes' : 'no' }}</mat-slide-toggle>
                        </div>
                    </div>

                    <div class="row mtt-6">
                        <div class="col-md-12">
                            <div class="row ">
                                <div class="col-md-3">
                                    <h6 class="oscar-titles admin-titles">LCD/NCD</h6>
                                </div>
                                <div class="col-md-9">
                                    <mat-slide-toggle class="margins" formControlName="lcdNcd">{{ clientCustomizationFormGroup.controls.lcdNcd.value === true ? 'yes' : 'no' }}</mat-slide-toggle>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 ">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 ">
                                    <mat-form-field class="col-md-12" appearance="outline">
                                        <mat-label>State / LCD ID</mat-label>
                                        <mat-select placeholder="State / LCD ID" formControlName="lcdNcdDd">
                                            <mat-option>--select--</mat-option>
                                            <!-- <mat-option *ngFor="let sci of stateLcdIdList" [value]="sci">
                                            {{sci}}
                                        </mat-option> -->
                                            <mat-option value="test1">test1</mat-option>
                                            <mat-option value="test2">test2</mat-option>
                                            <mat-option value="test3">test3</mat-option>
                                            <mat-option value="test4">test4</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="col-md-12">
                                        <ngx-mat-file-input #lcdncdfile formControlName="lcdNcdFile" placeholder="Choose File" [accept]="'.xls,.xlsx'" required></ngx-mat-file-input>
                                        <mat-icon *ngIf="lcdncdfile.empty" matSuffix>folder</mat-icon>
                                        <button mat-icon-button matSuffix *ngIf="!lcdncdfile.empty" (click)="lcdncdfile.clear($event)">
                                            <mat-icon>clear</mat-icon>
                                        </button>
                                    </mat-form-field>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="row mtt-6">
                        <div class="col-md-12">

                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="oscar-titles admin-titles">NOP</h6>
                                </div>
                                <div class="col-md-9">
                                    <mat-slide-toggle class="margins" formControlName="nop">{{ clientCustomizationFormGroup.controls.nop.value === true ? 'yes' : 'no' }}</mat-slide-toggle>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 ">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 ">
                                    <mat-form-field class="col-md-12">
                                        <mat-select placeholder="" formControlName="nopDd">
                                            <mat-option>--select--</mat-option>
                                            <mat-option value="OP">Our Physician</mat-option>
                                            <mat-option value="NOP">Not our Physician</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="col-md-12">
                                        <ngx-mat-file-input #nopfile formControlName="nopFile" placeholder="Choose File" [accept]="'.xls,.xlsx'"></ngx-mat-file-input>
                                        <mat-icon *ngIf="nopfile.empty" matSuffix>folder</mat-icon>
                                        <button mat-icon-button matSuffix *ngIf="!nopfile.empty" (click)="nopfile.clear($event)">
                                            <mat-icon>clear</mat-icon>
                                        </button>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <mat-form-field class="col-md example-full-width">
                                        <input matInput placeholder="Updated On" formControlName="nopFileLastUpdated">
                                    </mat-form-field>

                                </div>
                                <div class="col-md-9 " style="padding: 0px;">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="File Path" formControlName="nopFilePath">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row mtt-6">
                        <div class="col-md-12">

                            <div class="row ">
                                <div class="col-md-3">
                                    <h6 class="oscar-titles admin-titles">Locum</h6>
                                </div>
                                <div class="col-md-9">
                                    <mat-slide-toggle class="margins" formControlName="locum">{{ clientCustomizationFormGroup.controls.locum.value === true ? 'yes' : 'no' }}</mat-slide-toggle>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 ">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 ">
                                    <mat-form-field class="col-md-12">
                                        <ngx-mat-file-input #locumfile formControlName="locumFile" placeholder="Choose File" [accept]="'.xls,.xlsx'"></ngx-mat-file-input>
                                        <mat-icon *ngIf="locumfile.empty" matSuffix>folder</mat-icon>
                                        <button mat-icon-button matSuffix *ngIf="!locumfile.empty" (click)="locumfile.clear($event)">
                                            <mat-icon>clear</mat-icon>
                                        </button>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <mat-form-field class="col-md example-full-width">
                                        <input matInput placeholder="Updated On" formControlName="locumFileLastUpdated">
                                    </mat-form-field>

                                </div>
                                <div class="col-md-9 " style="padding: 0px;">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="File Path" formControlName="locumFilePath">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row">

                        <div class="col-md-3">
                            <h6 class="oscar-titles admin-titles">Resident Physician</h6>
                        </div>
                        <div class="col-md-9">
                            <mat-slide-toggle class="margins" formControlName="residentPhysician">{{clientCustomizationFormGroup.controls.residentPhysician.value === true ? 'yes' : 'no' }}</mat-slide-toggle>
                        </div>


                    </div>
                    <div class="row ">
                        <div class="col-md-12">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <div class="row ">

                        <div class="col-md-6">
                            <mat-form-field class="col-md-12">
                                <ngx-mat-file-input #residentphysicianfile formControlName="residentPhysicianFile" placeholder="Choose File" [accept]="'.xls,.xlsx'"></ngx-mat-file-input>
                                <mat-icon *ngIf="residentphysicianfile.empty" matSuffix>folder</mat-icon>
                                <button mat-icon-button matSuffix *ngIf="!residentphysicianfile.empty" (click)="residentphysicianfile.clear($event)">
                                    <mat-icon>clear</mat-icon>
                                </button>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <mat-form-field class="col-md example-full-width">
                                <input matInput placeholder="Updated On" formControlName="residentPhysicianLastUpdated">
                            </mat-form-field>

                        </div>
                        <div class="col-md-9 " style="padding: 0px;">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="File Path" formControlName="residentPhysicianFilePath">
                            </mat-form-field>
                        </div>
                    </div>
                </div>



                <div class="col-md-6">
                    <div class="row ">

                        <div class="col-md-3">
                            <h6 class="oscar-titles admin-titles">Client Exception</h6>
                        </div>
                        <div class="col-md-9">
                            <mat-slide-toggle class="margins" formControlName="clientSpecPro" name="clientspecpro">{{clientCustomizationFormGroup.controls.clientSpecPro.value === true ? 'yes' : 'no'}}</mat-slide-toggle>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-md-12 ">
                            <mat-divider></mat-divider>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field class="col-md-12">
                                <mat-select placeholder="" formControlName="clientSpecProDd">
                                    <mat-option>--select--</mat-option>
                                    <mat-option value="CPT Code">
                                        CPT Code
                                    </mat-option>
                                    <mat-option value="ICD Code">
                                        ICD Code
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6" formGroupName="clientSpecProInput">
                            <input type="text" *ngIf="clientCustomizationFormGroup.controls.clientSpecProDd.value === 'CPT Code'" class="form-control clientspec-input-width"
                                formControlName="cptCode" placeholder="Enter CPT Code" />
                            <input type="text" *ngIf="clientCustomizationFormGroup.controls.clientSpecProDd.value === 'ICD Code'" class="form-control clientspec-input-width"
                                formControlName="icdCode" placeholder="Enter ICD Code" />
                        </div>

                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row   ">

                        <div class="col-md-3">
                            <h6 class="oscar-titles admin-titles">Client Pathways</h6>
                        </div>
                        <div class="col-md-9">
                            <mat-slide-toggle class="margins" formControlName="clientPathways">{{clientCustomizationFormGroup.controls.clientPathways.value === true ? 'yes' : 'no' }}</mat-slide-toggle>
                        </div>


                    </div>
                    <div class="row  ">
                        <div class="col-md-12 ">
                            <mat-divider></mat-divider>
                        </div>
                    </div>
                    <div class="row  ">
                        <div class="col-md-6">
                            <mat-form-field class="col-md-12">
                                <ngx-mat-file-input #clientpathwaysfile formControlName="clientPathwaysFile" placeholder="Choose File" [accept]="'.pdf'"></ngx-mat-file-input>
                                <mat-icon *ngIf="clientpathwaysfile.empty" matSuffix>folder</mat-icon>
                                <button mat-icon-button matSuffix *ngIf="!clientpathwaysfile.empty" (click)="clientpathwaysfile.clear($event)">
                                    <mat-icon>clear</mat-icon>
                                </button>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12 ">
                            <mat-form-field class="col-md-12">
                                <input matInput placeholder="File Path" formControlName="clientPathwaysFilePath">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row mtt-7">
                        <div class="col-md-6">
                            <div class="float-left m-1 mr-3">
                                <mat-form-field class="col-md-12">
                                    <mat-icon matPrefix class="icon-margin">school</mat-icon>
                                    <mat-select placeholder="Select Group" formControlName="facilityGroup">
                                        <mat-option>--select--</mat-option>
                                        <mat-option value="GROUPA">Group A</mat-option>
                                        <mat-option value="GROUPB">Group B</mat-option>
                                        <mat-option value="GROUPC">Group C</mat-option>
                                        <mat-option value="GROUPD">Group D</mat-option>
                                        <mat-option value="GROUPE">Group E</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button mat-button mat-raised-button *ngIf="hide" (click)="save()" class="search-margin">Save</button>
                            <button mat-button mat-raised-button *ngIf="!hide" (click)="saveNew()" class="search-margin">Save</button>

                        </div>
                        <div class="col-md-2">
                            <button mat-button mat-raised-button (click)="reset()" class="search-margin">Reset</button>
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>