<!-- <span>
  <input [accept]="accept" type="file" (change)="onNativeInputFileSelect($event)" #inputFile  hidden/>
    <button type="button" md-raised-button (click)="selectFile()">
        <mat-icon>file_upload</mat-icon>
        <ng-content *ngIf="!fileCount" select=".nofiles"></ng-content>
        <span *ngIf="fileCount">
            <span>{{fileCount}}</span>
            <ng-content select=".selected"></ng-content>
        </span>
    </button> 
</span>-->
<input type="file" (change)="onFileChanged($event)" [disabled]="!disabledField">



<!-- <app-file-upload (fileSelect)="onFileSelect($event)" [accept]="'image/*'" >
                          
                      <span class="nofiles">Choose file</span>
                      <span class="selected">Files selected</span>
                  </app-file-upload> -->