<bread-crumb [title]="'Auditor Queue'" [page]="'queue'" [isFilter]="true" [filters]="filters"  (toggleFilter)="toggleFilter($event)"></bread-crumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-6" id="filters" #filters style="display: none;">
        <form
        [formGroup]="auditorQueueForm"
        autocomplete="off"
      >
      <div class="reports-form col-md-12">
        <div class="float-left">
          <app-mat-dynamic-dd
          [id]="'facilitydd'"
          [icon]="'business'"
          [placeholder]="'Select Facility'"
          [placeholderLabel]="'Search Facility...'"
          [parentFormControl]="auditorQueueForm.controls.facility"
          [listData]="facilityOptionList"
          [isMultiSelect]="true"
          [checkOption]="true"
          [enableSearch]="true"
          [disabled]="false"
          [required]="false"
        ></app-mat-dynamic-dd>
        </div>
        <div class="float-left">
          <app-mat-dynamic-dd
          [id]="'modalitydd'"
          [icon]="'local_pharmacy'"
          [placeholder]="'Select Modality'"
          [placeholderLabel]="'Search Modality...'"
          [parentFormControl]="auditorQueueForm.controls.modality"
          [listData]="modalityOptionList"
          [isMultiSelect]="true"
          [checkOption]="true"
          [enableSearch]="true"
          [disabled]="auditorQueueForm.controls.facility.value.length === 0"
          [required]="false"
        ></app-mat-dynamic-dd>
        </div>
        <div class="float-left mr-4 ml-2">
          <mat-form-field>
            <input matInput placeholder="ICD Code" formControlName="icdCode">
          </mat-form-field>
        </div>
        <div class="float-left">
          <mat-form-field>
            <input matInput placeholder="CPT Code" formControlName="cptCode">
          </mat-form-field>
        </div>
        <button mat-mini-fab mat-button mat-raised-button class="search-margin" (click)="getQueue()">
          <mat-icon>search</mat-icon>
        </button>

      </div>
</form>
    </div>
  </div>

    <div class ='row'>
      <div class="col-md-12 col-lg-12 col-sm-12 platform-border p-0">
        <mat-tab-group #auditorTab (selectedTabChange)="tabClick($event)" [selectedIndex]="tabSelecetdIndex">
            <mat-tab [disabled]="auditorRegular || auditorPriority" label="Feedback">
                <app-work-queue [childMessage]="feedbackQueueRequest" [platformType]="platformType" [setDisplayHeight]="height"></app-work-queue>
              </mat-tab>
          <mat-tab [disabled]="auditorRegular || auditorFeedback" label="Priority">
            <app-work-queue [childMessage]="priorityQueueRequest" [platformType]="platformType" [setDisplayHeight]="height"></app-work-queue>
          </mat-tab>
          <mat-tab [disabled]="auditorPriority || auditorFeedback" label="Regular">
            <app-work-queue [childMessage]="auditorWorkQueueRequest" [platformType]="platformType" [setDisplayHeight]="height"></app-work-queue>
          </mat-tab>
        </mat-tab-group>
      </div>

    </div>
  </div>
