<h2 mat-dialog-title>Reason</h2>
<form #dialogForm="ngForm">
  <mat-dialog-content class="mat-dialog-modal">

    <mat-grid-list cols="1" rowHeight="85">
   
      <mat-grid-tile>
        <mat-form-field class="col-md-12 col-sm-12 col-xs-12">
            <textarea matInput placeholder="Comments" matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 [(ngModel)]="comments" name="comments" maxlength="499" required></textarea>
            <mat-error>
                Please enter the comments.
              </mat-error>
          </mat-form-field>
      </mat-grid-tile>
    </mat-grid-list>
  </mat-dialog-content>

  <mat-dialog-actions>
    <div class="col-sm-12 osc-gap-btm">
      <div class="d-flex flex-row">
        <div class="p-2 flex-fill">
          <button [disabled]="dialogForm.invalid" mat-button mat-raised-button (click)="saveComments()">OK</button>
        </div>
        <div class="p-2 flex-fill">
            <button mat-button (click)="onNoClick(false)" mat-raised-button>CANCEL</button>
        </div>
      </div>
    </div>
  </mat-dialog-actions>
</form>