
<bread-crumb [title]="'Adaptive Learning'" [page]="'queue'" [isFilter]="true" [filters]="filters" (toggleFilter)="toggleFilter($event)"></bread-crumb>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="reports-form col-md-12" id="filters" #filters style="display: none;">
                <div class="float-left mr-5">
                    <app-mat-dynamic-dd
                    [placeholder]="'Select Category'"
                    [placeholderLabel]="'Search Category'"
                    [parentFormControl]="formFilters"
                    [listData]="filterlist"
                    [isMultiSelect]="true"
                    [checkOption]="true"
                    [enableSearch]="true"
                    [required]="false"
                  ></app-mat-dynamic-dd>
                </div>
                <button mat-mini-fab mat-button mat-raised-button class="search-margin" (click)="searchQueue()">
                    <mat-icon>search</mat-icon>
                </button>
            </div>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <ag-grid-angular [ngStyle]="{'height': height+'vh'}" style="width: 100%;" class="ag-theme-balham osc-coder-queue-wq"
                        [columnDefs]="columnDefs" [gridOptions]="GridOptions" [rowData]="rowData"
                        [enableColResize]="true" [pagination]="true" [components]="attrgridComponent"
                        [paginationPageSize]="paginationPageSize" [frameworkComponents]="frameworkComponents"
                        [rowSelection]="rowSelection" (cellClicked)='onCellClicked($event)'
                        [stopEditingWhenGridLosesFocus]="true" [singleClickEdit]="true"
                        [getNodeChildDetails]="getNodeChildDetails" [isRowSelectable]="isRowSelectable"
                        [suppressRowTransform]="true" (bodyScroll)="OnBodyScroll($event)"
                        (gridReady)="GridReady($event)">
                        enableSorting
                        enableFilter
                    </ag-grid-angular>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 osc-gap-btm">
                    <div class="d-flex flex-row">
                        <div class=col-md-4></div>
                        <div class="col-md-2 flex-fill">
                            <button mat-raised-button (click)="sendToLearning()">
                                <mat-icon>check</mat-icon>Send to learning
                            </button>
                        </div>
                        <div class="col-md-2 flex-fill">
                            <button mat-raised-button (click)="discard()">
                                <mat-icon>close</mat-icon>Discard
                            </button>
                        </div>
                        <div class=col-md-4></div>
                    </div>
                </div>
            </div>
        </div>
    </div>