<p class="oscar-titles text-muted lead blockquote text-center">
  LCD/NCD, CCI and PQRS/MIPS Validations
</p>
<!-- LCD Table -->
<p *ngIf="!lcdDataSource" class="dialog-label">
  *LCD status updated.
</p>
<div *ngIf="lcdDataSource && lcdDataSource.length > 0">
  <mat-divider></mat-divider>
  <p class="dialog-label">Updated LCD status</p>
  <mat-table [dataSource]="lcdDataSource">
    <ng-container matColumnDef='icdCode'>
      <mat-header-cell *matHeaderCellDef> ICD Code </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.icdCode}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef='icdCheckStatus'>
      <mat-header-cell *matHeaderCellDef> LCD Status </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.icdCheckStatus}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="lcdDisplayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: lcdDisplayedColumns;"></mat-row>
  </mat-table>
</div>

<!-- CCI Table -->
<div>
  <div *ngIf="cciDataSource && cciDataSource.length > 0">
    <p class="dialog-label">Updated CPT modifier</p>
    <mat-table [dataSource]="cciDataSource">
      <ng-container matColumnDef='cpt'>
        <mat-header-cell *matHeaderCellDef> CPT Code </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.cpt}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef='cciModifier'>
        <mat-header-cell *matHeaderCellDef> Modifier </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.cciModifier}} </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="cciDisplayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: cciDisplayedColumns;"></mat-row>
    </mat-table>
  </div>
  <div *ngIf="!cciDataSource">
    <p class="dialog-label">*CCI modifier not applicable.</p>
  </div>
</div>

<!-- MIPS Table -->
<div>
  <div *ngIf="mipsDataSource && mipsDataSource.length > 0">
    <p class="dialog-label">Please enter either of the ancillary codes for MIPS validation.</p>
    <mat-table [dataSource]="mipsDataSource">
      <ng-container matColumnDef='cpt'>
        <mat-header-cell *matHeaderCellDef> CPT Code </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.cpt}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef='major'>
        <mat-header-cell *matHeaderCellDef> Measure </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.major}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef='ancillaryCodes'>
        <mat-header-cell *matHeaderCellDef> Ancillary Codes </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.ancillaryCodes}} </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="mipsDisplayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: mipsDisplayedColumns;"></mat-row>
    </mat-table>
  </div>
  <div *ngIf="!mipsDataSource">
    <p class="dialog-label">*MIPS not applicable.</p>
  </div>
</div>

<div class="row justify-content-center mt-2">
  <button mat-button [mat-dialog-close]="true" mat-raised-button class="col-md-2 ml-2">CLOSE</button>
</div>