<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <div class="row container-fluid">
      <div class="col order-first l-height">
        <li class="breadcrumb-item" *ngIf="page !== 'dashboard'">
          <a routerLink="/index">Home</a>
        </li>
        <li class="breadcrumb-item" *ngIf="linkBackName">
          <a [routerLink]="linkBackUrl">{{ linkBackName }}</a>
        </li>
        <li class="breadcrumb-item active font-weight-bold" aria-current="page">{{ title }}</li>
      </div>
      <div class="col text-center osc-p" *ngIf="isLookUp">
        <li class="breadcrumb-item float-left col-md-10">
          <form class="autocomplete-forms" #f="ngForm">
            <mat-form-field
              class="breadcrumb-autocomplete col-md-12"
              floatLabel="never"
            >
              <input
                type="text"
                name="lookup"
                placeholder="Code Lookup..."
                aria-label="text"
                matInput
                [(ngModel)]="lookups"
                (ngModelChange)="doFilter($event)"
                [matAutocomplete]="auto"
              />
              <mat-icon matSuffix>search</mat-icon>
              <mat-autocomplete #auto="matAutocomplete">
                <mat-option
                  *ngFor="let option of lookUpOption"
                  value="{{ option.code }} -{{ option.desc }}"
                >
                  {{ option.code }} - {{ option.desc }}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </form>
        </li>
      </div>
      <div class="col oscar-titles text-right">
        <button
          type="button"
          class="btn btn-outline-secondary btn-sm"
          (click)="toggleFilters()"
          *ngIf="isFilter"
        >
          <i class="fas fa-filter"></i> <span> Filters</span>
        </button>
        <button
          type="button"
          (click)="openpdf()"
          [className]="
            lookupGuidePath
              ? 'btn btn-outline-secondary btn-sm'
              : 'btn btn-outline-secondary btn-sm disabled-anchor'
          "
          *ngIf="guide"
        >
          <i class="fas fa-file-pdf"></i> <span> Guide</span>
        </button>
      </div>
    </div>
  </ol>
</nav>

<div class="container-fluid platform-container mt-2" *ngIf="guide">
  <div
    class="modal"
    tabindex="-1"
    role="dialog"
    [ngStyle]="{ display: displayPdf }"
    *ngIf="fileURL"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            aria-label="Close"
            (click)="onCloseHandled()"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title"></h4>
        </div>
        <div style="text-align: center;">
          <iframe
            [src]="fileURL"
            style="width:100%; height:750px;"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
