<bread-crumb [title]="'Inventory Tracking'" [isFilter]="true" [filters]="filters" (toggleFilter)="toggleFilter($event)"></bread-crumb>

<div class="container-fluid">

  <div class="row">
    <div class="col-md-12">
      <div id="filters" #filters style="display: none;">
      <form [formGroup]="batchProcessFormGroup" autocomplete="off" (ngSubmit)="submitBatchMethod()" #batchProcessForm="ngForm"
        class="reports-form mt-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="float-left">
                <mat-form-field class="col-md-12">
                  <mat-hint>
                    <span>MM/DD/YYYY</span>
                  </mat-hint>
                  <input matInput [matDatepicker]="pickerFrom" (click)="pickerFrom.open()" placeholder="From Date" (input)="validateDate($event)"
                    [max]="maxDate" formControlName="fromDate">
                  <mat-datepicker-toggle matSuffix [for]="pickerFrom" matTooltip="Toggle Calender"></mat-datepicker-toggle>
                  <mat-datepicker (selectedChanged)="validateDate($event, 'From Date')" #pickerFrom></mat-datepicker>
                  <mat-error>{{fromDateErrorMessage}}</mat-error>
                </mat-form-field>
              </div>

              <div class="float-left">
                <mat-form-field class="col-md-12">
                  <input matInput [matDatepicker]="pickerTo" (click)="pickerTo.open()" placeholder="To Date" (input)="validateDate($event)"
                    [max]="maxDate" formControlName="toDate">
                  <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                  <mat-datepicker (selectedChanged)="validateDate($event, 'To Date')" #pickerTo></mat-datepicker>
                  <mat-error> {{toDateErrorMessage}}</mat-error>
                  <mat-hint>
                    <span>MM/DD/YYYY</span>
                  </mat-hint>
                </mat-form-field>
              </div>

              <div class="float-left">
                <mat-form-field class="col-md-12">
                  <mat-icon matPrefix class="icon-margin">file_copy</mat-icon>
                  <input matInput formControlName="fileName" placeholder="Batch Name">
                </mat-form-field>
              </div>

              <div class="float-left col-md-3 mt-3">
                <mat-radio-group formControlName="uploadType">
                  <mat-radio-button [value]="1" [checked]="true" class="d-inline mr-5">Auto Upload</mat-radio-button>
                  <mat-radio-button [value]="2" class="d-inline">Manual Upload</mat-radio-button>
                </mat-radio-group>
              </div>

              <div class="float-left">
                <div class="d-flex flex-row">
                  <div class="p-2 flex-fill">
                    <button mat-raised-button type="submit" [disabled]="batchProcessFormGroup?.invalid">Search</button>
                  </div>
                  <div class="p-2 flex-fill">
                    <button mat-raised-button (click)="clearAll()" [disabled]="batchProcessFormGroup?.invalid">Clear All</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      </div>
      <div class="col-sm-12 platform-border p-0">
        <ag-grid-angular [ngStyle]="{'height': height+'vh'}" class="ag-theme-balham" [rowData]="rowData" [columnDefs]="columnDefs" [gridOptions]="batchProcessgridOptions"
          [enableColResize]="true" [pagination]="true" [icons]="icons" [frameworkComponents]="bacthProcessframeworkComponents"
          [rowSelection]="rowSelection" enableSorting enableFilter (gridReady)="onProcessGridReady($event)">
        </ag-grid-angular>
      </div>
    </div>
  </div>
</div>