<!-- <div class="row">
  <div class="col-md-12">
    <p class="text-left text-capitalize font-weight-bold h4 font-family">User Rule Details</p>
  </div>
</div> -->
<div class="container-fluid allocation-container">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="card">
        <div class="card-header">
          <h1>User Rule Details</h1>
        </div>
        <div class="card-body">
          <div class="row">
              <div class="col-md-12">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1"><strong> Rule ID: </strong> <small> {{ruleId}}</small> </h5>
                      <h5 class="mb-1"><strong>Status: </strong><small> {{status}}</small></h5>
                    </div>
                  </a>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <ag-grid-angular style="height: 120px;" 
                class="ag-theme-balham osc-coder-queue-wq"       
                [rowData]="rulesRowData"
                [defaultColDef]="defaultColDef"
                [gridOptions]="rulesGridoptions"
                [components]="rulesComponents"
                [rowSelection]="rowSelection"      
                [valueCache]="true" 
                [enableSorting]="true" 
                [enableColResize]="true"       
                (gridReady)="gridReady($event)">
              </ag-grid-angular>
            </div>
            <div class="col-md-5">
              <ag-grid-angular style="height: 120px;" 
                class="ag-theme-balham osc-coder-queue-wq"       
                [rowData]="usersRowData" 
                [defaultColDef]="defaultColDef"
                [gridOptions]="usersGridoptions"
                [components]="usersComponents"
                [rowSelection]="rowSelection"     
                [valueCache]="true" 
                [enableSorting]="true" 
                [enableColResize]="true"       
                (gridReady)="gridReady($event)">
              </ag-grid-angular>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="row">
  <div class="col-md-7">
    <mat-accordion class="osc-mat-panel">
      <mat-expansion-panel [expanded]="true" [disabled]="disabled" [hideToggle]="true" class="osc-p-0">
        <mat-expansion-panel-header class="mat-panel-bg-color osc-p-0">
          <mat-panel-title class="mat-expansion-panel-header-title-color">Rule List</mat-panel-title>
        </mat-expansion-panel-header>
        <ag-grid-angular style="height: 120px;" 
          class="ag-theme-balham osc-coder-queue-wq"       
          [rowData]="rulesRowData" 
          [columnDefs]="columnDefs"
          [defaultColDef]="defaultColDef"
          [gridOptions]="rulesGridoptions"
          [components]="rulesComponents"
          [rowSelection]="rowSelection"
          [colResizeDefault]="colResizeDefault"      
          [valueCache]="true" 
          [enableSorting]="true" 
          [enableColResize]="true"       
          (gridReady)="gridReady($event)">
        </ag-grid-angular> 
      </mat-expansion-panel>
    </mat-accordion>
     
  </div>
  <div class="col-md-5">
    <h3 class="header-h3">User List</h3>
    <ag-grid-angular style="height: 120px;" 
      class="ag-theme-balham osc-coder-queue-wq"       
      [rowData]="usersRowData" 
      [columnDefs]="columnDefs"
      [defaultColDef]="defaultColDef"
      [gridOptions]="usersGridoptions"
      [components]="usersComponents"
      [rowSelection]="rowSelection"
      [colResizeDefault]="colResizeDefault"      
      [valueCache]="true" 
      [enableSorting]="true" 
      [enableColResize]="true"       
      (gridReady)="gridReady($event)">
    </ag-grid-angular>  
    <mat-dialog-actions class="float-right">
        <div class="col-sm-12 p-0">
        <div class="d-flex flex-row">
          <div class="p-2 flex-fill">
            <button mat-button [mat-dialog-close]="true" mat-raised-button>CLOSE</button>
          </div>
        </div>
      </div>      
    </mat-dialog-actions>  
  </div>
</div> -->
