<h2 mat-dialog-title appMatDialogDraggableTitle>{{ item }}</h2>
<ag-grid-angular
  style="height: 400px;"
  class="ag-theme-balham osc-coder-queue-wq"
  [suppressRowTransform]="true"
  [rowData]="rowData"
  [columnDefs]="columnDefs"
  [gridOptions]="GridOptions"
  [pagination]="true"
  [context]="context"
  [components]="components"
  [paginationPageSize]="paginationPageSize"
  [rowSelection]="rowSelection"
  [enableColResize]="true"
  [stopEditingWhenGridLosesFocus]="true"
  [singleClickEdit]="true"
  (bodyScroll)="OnBodyScroll()"
  (gridSizeChanged)="onGridSizeChanged()"
  [rowMultiSelectWithClick]="true"
  [frameworkComponents]="frameworkComponents"
  (gridReady)="GridReady($event)"
>
</ag-grid-angular>
<div class="row justify-content-center mt-2">
  <button
  type="button"
    mat-button
    mat-raised-button
    class="col-md-2 mr-2"
    (click)="saveAcknowledge()"
  >
    ACKNOWLEDGE
  </button>
  <button mat-button [mat-dialog-close]="false" mat-raised-button class="col-md-2 ml-2">
    CLOSE
  </button>
</div>
