<h2 mat-dialog-title>Comments for the Coder</h2>
<form #dialogForm="ngForm">
  <mat-dialog-content class="mat-dialog-modal">
    <mat-grid-list cols="1">
      <!-- <mat-list *ngIf="icdData" dense class="osc-gap-btm">
            <mat-list-item *ngFor="let data of icdData" #msg>
              <p matLine>
                <strong>ICD Code - </strong>
                <span class="text-success"> {{data?.icdCode}} ({{data.isActive? 'added/changed' : 'deleted'}})</span>
              </p>
              <mat-divider *ngIf="icdData"></mat-divider>
            </mat-list-item>
          </mat-list>
          <mat-list *ngIf="cptData" dense class="osc-gap-btm">
            <mat-list-item *ngFor="let data of cptData">
              <p matLine>
                <strong>CPT Code - </strong>
                <span class="text-success"> {{data.cptCode}} ({{data.isActive? 'added/changed' : 'deleted'}}) </span>
              </p>
            </mat-list-item>
            <mat-divider *ngIf="cptData"></mat-divider>
          </mat-list> -->

      <mat-list class="p-t-30 osc-gap-btm">
        <mat-list-item>
          <mat-form-field class="col-md-12 p-0">
            <input matInput placeholder="Comments" [(ngModel)]="conflictComments" required name="comments" />
            <mat-error>
              Please enter the comments.
            </mat-error>
          </mat-form-field>
        </mat-list-item>
      </mat-list>

    </mat-grid-list>

  </mat-dialog-content>
  <mat-dialog-actions>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <button class="col-md-3" mat-raised-button [disabled]="dialogForm.invalid" (click)="saveNewChangesByAuditor()">Save</button>
        <button class="col-md-3" mat-dialog-close mat-raised-button (click)="cancel()">Cancel</button>
      </div>
    </div>
  </mat-dialog-actions>
</form>