<div class="Wrapper bg">
  <div class="pen-title">
    <img src="assets/images/Oscar_Logo.png">
  </div>

  <div class="container">
    <div class="card"></div>
    <div class="card">
      <h1 class="title">Client Selection</h1>
      <form #loginForm="ngForm">
        <div class="input-container">
          <mat-form-field class="col-md-12">
            <mat-select placeholder="Select Client" [(ngModel)]="selectedClientModel" (selectionChange)="getSpecialtyList($event)"
              name="client" #client required>
              <mat-option *ngFor="let client of clientList" [value]="client.name">
                {{client.name}}
              </mat-option>
            </mat-select>
            <mat-error>
              Please select the client.
            </mat-error>
          </mat-form-field>
        </div>

        <div class="input-container">
          <mat-form-field class="col-md-12">
            <mat-select placeholder="Select Specialty" [(ngModel)]="selectedSpecialtyModel" (selectionChange)="getLocationList($event)"
              name="specialty" required>
              <mat-option *ngFor="let specialty of specialtyList" [value]="specialty.name">
                {{specialty.name}}
              </mat-option>
            </mat-select>
            <mat-error>
              Please select the specialty.
            </mat-error>
          </mat-form-field>
        </div>

        <div class="input-container">
          <mat-form-field class="col-md-12">
            <mat-select placeholder="Select Subclient" [(ngModel)]="selectedLocationModel" name="location" required
              (selectionChange)="getWorkflowList()">
              <mat-option *ngFor="let location of locationList" [value]="location.name">
                {{location.name}}
              </mat-option>
            </mat-select>
            <mat-error>
              Please select the subclient.
            </mat-error>
          </mat-form-field>
        </div>

        <div class="input-container">
          <mat-form-field class="col-md-12">
            <mat-select placeholder="Select Role" [(ngModel)]="selectedWorkRoleModel" name="role" required
              (selectionChange)="enableStarted()">
              <mat-option *ngFor="let role of roleList" [value]="role">
                {{role.role}}
              </mat-option>
            </mat-select>
            <mat-error>
              Please select the role.
            </mat-error>
          </mat-form-field>
        </div>

        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <button mat-raised-button (click)='dataReset()' class="col-md-3 mr-3" type="submit" *ngIf="isDemoUser"> Reset  </button>
            <button mat-raised-button (click)='getStarted()' [disabled]="isDisable" class="col-md-3" type="submit"> Get Started </button>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>