<h2 mat-dialog-title>{{ title }} Reason</h2>
<form [formGroup]="overviewForm" autocomplete="off">
  <mat-dialog-content class="mat-dialog-modal">
    <mat-grid-list cols="1" rowHeight="85">
      <mat-grid-tile>
        <app-mat-dynamic-dd
          [id]="'reason'"
          [icon]="'contact_support'"
          [placeholder]="'Select Reason'"
          [placeholderLabel]="'Search Reason...'"
          [parentFormControl]="overviewForm.controls.reason"
          [listData]="reasonData"
          [isMultiSelect]="false"
          [checkOption]="false"
          [enableSearch]="true"
          [disabled]="false"
          [required]="true"
        ></app-mat-dynamic-dd>
      </mat-grid-tile>

      <mat-grid-tile *ngIf="title === 'Suspend'">
        <app-mat-dynamic-dd
          [id]="'category'"
          [icon]="'list'"
          [placeholder]="'Select Category'"
          [placeholderLabel]="'Search Category...'"
          [parentFormControl]="overviewForm.controls.category"
          [listData]="raiCategoryList"
          [isMultiSelect]="false"
          [checkOption]="false"
          [enableSearch]="true"
          [disabled]="false"
          [required]="true"
        ></app-mat-dynamic-dd>
      </mat-grid-tile>

      <mat-grid-tile>
        <mat-form-field class="col-md-12 col-sm-12 col-xs-12">
          <textarea
            matInput
            [formControl]="overviewForm.controls.comments"
            placeholder="Comments"
            matTextareaAutosize
            matAutosizeMinRows="1"
            matAutosizeMaxRows="5"
            name="comments"
            maxlength="499"
          ></textarea>
          <mat-error>
            Please enter the comments.
          </mat-error>
        </mat-form-field>
      </mat-grid-tile>
    </mat-grid-list>
  </mat-dialog-content>

  <mat-dialog-actions>
    <div class="col-sm-12 osc-gap-btm">
      <div class="d-flex flex-row">
        <div class="p-2 flex-fill">
          <button
            [disabled]="overviewForm.invalid"
            mat-button
            mat-raised-button
            (click)="saveWithSingleAPI()"
          >
            OK
          </button>
        </div>
        <div class="p-2 flex-fill">
          <button mat-button (click)="onNoClick(false)" mat-raised-button>
            CANCEL
          </button>
        </div>
      </div>
    </div>
  </mat-dialog-actions>
</form>
