.form-field {
    width: inherit
}

.save-button {
    margin: 11px;
}

.priority-checkbox {
    margin: 20px;
    padding: 11px;
    color: slategray;
}

.fill { 
    height: 85vh;
}

.card1{
    border: 0;
    margin-bottom: 15px;
    margin-top: 30px;
    border-radius: 0px;
    width: 42%;
    margin: auto;
}

.card-header1{
    color: white;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    background: linear-gradient(60deg, #2466ad, #c3dbf5);
   margin: 0;
    border-radius: 3px;
    
     padding: 16px; 
    -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(146, 245, 226, 0.4);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(146, 245, 226, 0.4);
}