<bread-crumb [title]="'Inventory Upload'"></bread-crumb>
<div class="container-fluid fill">
  <div class="card card1 text-center">
    <div class="card-header card-header1 mat-panel-bg-color">
      Inventory
    </div>
    <div class="card-body">
      <form
        [formGroup]="inventoryUploadFormGroup"
        #formDirective="ngForm"
        class="form-horizontal"
        autocomplete="off"
      >
        <fieldset>
          <div class="form-group ">
            <app-mat-dynamic-dd
              [id]="'client'"
              [icon]="'people'"
              [placeholder]="'Select Client'"
              [placeholderLabel]="'Search Client...'"
              [parentFormControl]="inventoryUploadFormGroup.controls.client"
              [listData]="clientList"
              [isMultiSelect]="false"
              [checkOption]="false"
              [enableSearch]="true"
              [disabled]="false"
              [required]="true"
            ></app-mat-dynamic-dd>
          </div>

          <div class="form-group">
            <app-mat-dynamic-dd
              [id]="'speciality'"
              [icon]="'school'"
              [placeholder]="'Select Specialty'"
              [placeholderLabel]="'Search Specialty...'"
              [parentFormControl]="inventoryUploadFormGroup.controls.specialty"
              [listData]="specialtyList"
              [isMultiSelect]="false"
              [checkOption]="false"
              [enableSearch]="true"
              [disabled]="!inventoryUploadFormGroup.controls.client.value"
              [required]="true"
            ></app-mat-dynamic-dd>
          </div>

          <div class="form-group">
            <app-mat-dynamic-dd
              [id]="'location'"
              [icon]="'location_city'"
              [placeholder]="'Select Location'"
              [placeholderLabel]="'Search Location...'"
              [parentFormControl]="inventoryUploadFormGroup.controls.location"
              [listData]="locationList"
              [isMultiSelect]="false"
              [checkOption]="false"
              [enableSearch]="true"
              [disabled]="!inventoryUploadFormGroup.controls.specialty.value"
              [required]="true"
            ></app-mat-dynamic-dd>
          </div>

          <div class="form-group">
            <app-mat-dynamic-dd
              [id]="'facility'"
              [placeholder]="'Select Facility'"
              [placeholderLabel]="'Search Facility...'"
              [parentFormControl]="inventoryUploadFormGroup.controls.facility"
              [listData]="facilityList"
              [isMultiSelect]="false"
              [checkOption]="false"
              [enableSearch]="true"
              [disabled]="!inventoryUploadFormGroup.controls.location.value"
              [required]="true"
            ></app-mat-dynamic-dd>
          </div>

          <div class="form-group">
            <mat-form-field class="col-md-12">
              <mat-icon matPrefix class="icon-margin">file_copy</mat-icon>
              <mat-select
                formControlName="fileType"
                matInput
                name="fileType"
                placeholder="File Type"
              >
                <mat-option
                  *ngFor="let file of fileTypeList"
                  [value]="file.name"
                >
                  {{ file.name }}
                </mat-option>
              </mat-select>
              <mat-error>
                Please select the file type.
              </mat-error>
            </mat-form-field>
          </div>

          <div class="form-group">
            <mat-form-field class="col-md-12">
              <ngx-mat-file-input
                #invenotryFile
                formControlName="invenotryFile"
                placeholder="Choose File"
                required
                (change)="handleFileInput($event.target.files)"
              ></ngx-mat-file-input>
              <mat-icon *ngIf="invenotryFile.empty" matSuffix>folder</mat-icon>
              <button
                mat-icon-button
                matSuffix
                *ngIf="!invenotryFile.empty"
                (click)="invenotryFile.clear($event)"
              >
                <mat-icon>clear</mat-icon>
              </button>
            </mat-form-field>
          </div>

          <div class="form-group">
            <mat-checkbox
              class="col-md-12"
              formControlName="priority"
              id="priority"
              >Priority</mat-checkbox
            >
          </div>

          <div class="form-group">
            <div class="col-md-12">
              <div class="col-md-2 float-right">
                <button
                  mat-raised-button
                  (click)="upload()"
                  type="submit"
                  [disabled]="inventoryUploadFormGroup?.invalid"
                >
                  Upload
                </button>
              </div>
              <div class="col-md-2 float-right">
                <button
                  mat-raised-button
                  (click)="reset($event)"
                  [disabled]="inventoryUploadFormGroup?.invalid"
                >
                  Reset
                </button>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
