{
  "name": "oscar",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve && ng serve --ssl true",
    "build": "ng build --prod --ssl true",
    "test-code": "ng test --browsers Chrome --watch=false --code-coverage",
    "test": "ng test --source-map=false && ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "json-server": "json-server --watch db.json --port 3005",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/cdk": "5.2.4",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.0",
    "@angular/core": "5.2.11",
    "@angular/flex-layout": "5.0.0-beta.14",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/material": "5.2.4",
    "@angular/material-moment-adapter": "7.0.1",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "@coreui/coreui": "^2.1.12",
    "@coreui/icons": "^0.3.0",
    "@nebular/theme": "3.1.0",
    "@ng-idle/core": "2.0.0-beta.15",
    "@ng-idle/keepalive": "2.0.0-beta.15",
    "@types/crypto-js": "3.1.39",
    "@types/jquery": "3.3.6",
    "@types/lodash": "4.14.117",
    "@types/lodash-es": "4.17.1",
    "ag-grid": "18.1.2",
    "ag-grid-angular": "18.1.0",
    "angular-2-dropdown-multiselect": "1.8.0",
    "angular-tabs-component": "1.0.6",
    "angular2-moment": "1.9.0",
    "angular4-datepicker": "1.0.1",
    "angular5-data-table": "1.0.3",
    "bootstrap": "4.1.3",
    "chart.js": "2.7.2",
    "chart.piecelabel.js": "0.15.0",
    "chartjs-plugin-datalabels": "0.6.0",
    "core-js": "2.4.1",
    "crypto-js": "3.1.8",
    "file-saver": "1.3.8",
    "hammerjs": "2.0.8",
    "intl": "^1.2.5",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "3.3.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "mat-progress-buttons": "^8.0.4",
    "md-tabs": "0.0.1-alpha.1",
    "ng-sidebar": "8.0.0",
    "ng2-charts": "1.6.0",
    "ng2-toastr": "4.1.2",
    "ngx-bootstrap": "3.0.1",
    "ngx-contextmenu": "4.2.0",
    "ngx-device-detector": "1.3.6",
    "ngx-mat-select-search": "1.3.1",
    "ngx-material-file-input": "1.1.1",
    "ngx-perfect-scrollbar": "5.3.5",
    "ngx-progressbar": "2.1.1",
    "node-sass": "4.9.3",
    "primeng": "6.1.5",
    "rxjs": "5.5.6",
    "simple-line-icons": "2.4.1",
    "texthighlighterjs": "1.2.1",
    "webrtc-adapter": "7.2.4",
    "xlsx": "0.14.0",
    "zone.js": "0.8.21"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.0",
    "@angular/language-service": "5.2.0",
    "@compodoc/compodoc": "1.1.7",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "6.0.60",
    "codelyzer": "4.0.1",
    "jest": "23.6.0",
    "protractor": "5.4.1",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.5.3"
  }
}
