<!-- <mat-tab-group>
    <mat-tab label="First"> Content 1 </mat-tab>
    <mat-tab label="Second"> Content 2 </mat-tab>
    <mat-tab label="Third"> Content 3 </mat-tab>
  </mat-tab-group>
 -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a routerLink="/index/managerdashboard">Manager Dashboard</a>
        </li>
        <div class="col-md-12 oscar-titles text-right" style="margin-top: -15px">
            <h1>Dashboard</h1>
        </div>
    </ol>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <mat-tab-group (selectedTabChange)="onTabClick(tabGroupParent)" #tabGroupParent>
                <mat-tab label="Client Location">
                    <app-omg-cli-dashboard [isClientTab]="true"></app-omg-cli-dashboard>
                </mat-tab>
                <mat-tab label="Omega Location">
                    <app-omg-cli-dashboard [isClientTab]="false"></app-omg-cli-dashboard>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>