<bread-crumb
  [title]="'SME Queue'"
  [page]="'queue'"
  [isFilter]="true"
  (toggleFilter)="toggleFilter($event)"
  [filters]="filters"
></bread-crumb>

<div class="container-fluid">
  <div class="row">
    <div
      class="col-md-12 col-lg-12 col-sm-6"
      id="filters"
      #filters
      style="display: none;"
    >
      <form [formGroup]="smeQueueForm" autocomplete="off">
        <div class="reports-form col-md-12">
          <div class="float-left mr-5">
            <app-mat-dynamic-dd
              [id]="'facilitydd'"
              [icon]="'business'"
              [placeholder]="'Select Facility'"
              [placeholderLabel]="'Search Facility...'"
              [parentFormControl]="smeQueueForm.controls.facility"
              [listData]="facilityOptionList"
              [isMultiSelect]="true"
              [checkOption]="true"
              [enableSearch]="true"
              [disabled]="false"
              [required]="false"
            ></app-mat-dynamic-dd>
          </div>

          <div class="float-left mr-5 ml-4">
            <app-mat-dynamic-dd
              [id]="'modalitydd'"
              [icon]="'local_pharmacy'"
              [placeholder]="'Select Modality'"
              [placeholderLabel]="'Search Modality...'"
              [parentFormControl]="smeQueueForm.controls.modality"
              [listData]="modalityOptionList"
              [isMultiSelect]="true"
              [checkOption]="true"
              [enableSearch]="true"
              [disabled]="smeQueueForm.controls.facility.value.length === 0"
              [required]="false"
            ></app-mat-dynamic-dd>
          </div>

          <button
            mat-mini-fab
            mat-button
            mat-raised-button
            class="search-margin"
            (click)="getQueue()"
          >
            <mat-icon>search</mat-icon>
          </button>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-6 platform-border p-0">
      <app-work-queue
        [setDisplayHeight]="height"
        [childMessage]="SMEQueueRequest"
        [platformType]="platformType"
      ></app-work-queue>
    </div>
  </div>
</div>
