<div class="panel panel-default" (click)="checkHighlight($event)">
  <pre class="report-text" [ngStyle]="{ height: height + 'px' }" #scrollTo>
      <div 
        class="context"
        #reportText
        [contextMenu]="basicMenu"
        #mulitHighlight
        innerHTML="{{ patientCharts | highlight : searchTerm }}"
        [style.line-height]=lineHeight
        [style.zoom] = zoom
        [style.pointer-events]=pointerNone>
      </div>
    </pre>
</div>

<context-menu>
  <ng-template contextMenuItem (execute)="addToGridPlatform('ICD')"
    >Add To ICD</ng-template
  >
  <ng-template contextMenuItem divider="true"></ng-template>
  <ng-template contextMenuItem (execute)="addToGridPlatform('CPT')"
    >Add To CPT</ng-template
  >
  <ng-template contextMenuItem divider="true"></ng-template>
  <ng-template contextMenuItem (execute)="copySelection()">Copy </ng-template>
  <ng-template contextMenuItem divider="true"></ng-template>
  <ng-template contextMenuItem (execute)="clearSelection(null)">Clear</ng-template>
</context-menu>
