<bread-crumb
  [title]="'Dashboard'"
  [isFilter]="true"
  [page]="'dashboard'"
  [filters]="filters"
></bread-crumb>

<div class="container-fluid pl-4 pr-4">
  <div class="row" id="filters" #filters style="display: none;">
    <div class="col-md-12">
      <!-- filters dropdown START -->
      <form
        [formGroup]="dashboardFormGroup"
        autocomplete="off"
        #formDirective="ngForm"
      >
        <div class="card mt-1">
          <div class="card-body">
            <div class="float-left m-1 mr-3">
              <mat-form-field class="col-md-12">
                <mat-hint>
                  <span>MM/DD/YYYY</span>
                </mat-hint>
                <input
                  matInput
                  [matDatepicker]="pickerFrom"
                  (click)="pickerFrom.open()"
                  placeholder="From Date"
                  (input)="validateDate($event)"
                  [max]="maxDate"
                  formControlName="fromDate"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="pickerFrom"
                  matTooltip="Toggle Calender"
                ></mat-datepicker-toggle>
                <mat-datepicker
                  (selectedChanged)="validateDate($event, 'From Date')"
                  #pickerFrom
                ></mat-datepicker>
                <mat-error>{{ fromDateErrorMessage }}</mat-error>
              </mat-form-field>
            </div>

            <div class="float-left m-1 mr-3">
              <mat-form-field class="col-md-12">
                <input
                  matInput
                  [matDatepicker]="pickerTo"
                  (click)="pickerTo.open()"
                  placeholder="To Date"
                  (input)="validateDate($event)"
                  [max]="maxDate"
                  formControlName="toDate"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="pickerTo"
                ></mat-datepicker-toggle>
                <mat-datepicker
                  (selectedChanged)="validateDate($event, 'To Date')"
                  #pickerTo
                ></mat-datepicker>
                <mat-error
                  *ngIf="
                    dashboardFormGroup?.controls.toDate.status === 'INVALID'
                  "
                >
                  {{ toDateErrorMessage }}</mat-error
                >
                <mat-hint>
                  <span>MM/DD/YYYY</span>
                </mat-hint>
              </mat-form-field>
            </div>

            <div class="float-left m-1" *ngIf="isTLVisible || isMgrVisible">
              <app-mat-dynamic-dd
                [id]="'client'"
                [icon]="'people'"
                [placeholder]="'Select Client'"
                [placeholderLabel]="'Search Client...'"
                [parentFormControl]="dashboardFormGroup.controls.client"
                [listData]="clientList"
                [isMultiSelect]="false"
                [checkOption]="false"
                [enableSearch]="true"
                [disabled]="false"
                [required]="false"
              ></app-mat-dynamic-dd>
            </div>

            <div class="float-left m-1" *ngIf="isTLVisible || isMgrVisible">
              <app-mat-dynamic-dd
                [id]="'speciality'"
                [icon]="'school'"
                [placeholder]="'Select Specialty'"
                [placeholderLabel]="'Search Specialty...'"
                [parentFormControl]="dashboardFormGroup.controls.specialty"
                [listData]="specialtyList"
                [isMultiSelect]="false"
                [checkOption]="false"
                [enableSearch]="true"
                [disabled]="dashboardFormGroup.controls.client.value === null"
                [required]="false"
              ></app-mat-dynamic-dd>
            </div>
            <div class="float-left m-1" *ngIf="isTLVisible || isMgrVisible">
              <app-mat-dynamic-dd
                [id]="'location'"
                [icon]="'location_city'"
                [placeholder]="'Select Location'"
                [placeholderLabel]="'Search Location...'"
                [parentFormControl]="dashboardFormGroup.controls.location"
                [listData]="locationList"
                [isMultiSelect]="false"
                [checkOption]="false"
                [enableSearch]="true"
                [disabled]="
                  dashboardFormGroup.controls.specialty.value === null
                "
                [required]="false"
              ></app-mat-dynamic-dd>
            </div>
            <div class="float-left m-1">
              <app-mat-dynamic-dd
                [id]="'facility'"
                [placeholder]="'Select Facility'"
                [placeholderLabel]="'Search Facility...'"
                [parentFormControl]="dashboardFormGroup.controls.facility"
                [listData]="facilityOptionList"
                [isMultiSelect]="true"
                [checkOption]="true"
                [enableSearch]="true"
                [disabled]="
                  isTLVisible &&
                  dashboardFormGroup.controls.location.value === null
                "
                [required]="false"
              ></app-mat-dynamic-dd>
            </div>

            <div class="float-left m-1" *ngIf="isTLVisible">
              <app-mat-dynamic-dd
                [id]="'coderqa'"
                [placeholder]="'Select Coder/QA'"
                [placeholderLabel]="'Search Coder/QA...'"
                [parentFormControl]="dashboardFormGroup.controls.role"
                [listData]="roleOptionList"
                [isMultiSelect]="false"
                [checkOption]="false"
                [enableSearch]="true"
                [disabled]="false"
                [required]="true"
              ></app-mat-dynamic-dd>
            </div>

            <div class="float-left m-1" *ngIf="isTLVisible">
              <app-mat-dynamic-dd
                [id]="'name'"
                [placeholder]="'Select Names'"
                [placeholderLabel]="'Search Names...'"
                [parentFormControl]="dashboardFormGroup.controls.name"
                [listData]="nameOptionList"
                [isMultiSelect]="true"
                [checkOption]="true"
                [enableSearch]="true"
                [disabled]="false"
                [required]="false"
              ></app-mat-dynamic-dd>
            </div>

            <button
              [disabled]="
                dashboardFormGroup?.invalid ||
                (this.serviceRole === 'tl' &&
                dashboardFormGroup?.controls.role?.value === null
                  ? true
                  : false)
              "
              mat-mini-fab
              mat-button
              mat-raised-button
              (click)="getdashboardData()"
              class="float-left search-margin"
            >
              <mat-icon>search</mat-icon>
            </button>
          </div>
        </div>
      </form>
      <!-- filters dropdown END -->
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="justify-content-around card-group">
        <div class="col-sm-3 col-md-3 col-lg-3 p-0">
          <div class="card card-shadow p-2 bg-danger">
            <div class="card-block">
              <div class="h5 text-right mb-2 col-md-6 float-right">
                <i class="far fa-flag"></i>
              </div>
              <div class="h4 mb-0 ">{{ dashboardSummary?.target }}</div>
              <small class="text-uppercase">Target</small>
              <div
                class="progress progress-xs mt-1 mb-0"
                *ngIf="dashboardSummary"
              >
                <div
                  class="progress-bar bg-secondary"
                  role="progressbar"
                  style="width: 100%"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 pr-0">
          <div class="card card-shadow p-2 bg-warning">
            <div class="card-block">
              <div class="h5 text-right mb-2 col-md-6 float-right">
                <i class="fas fa-clipboard-list"></i>
              </div>
              <div class="h4 mb-0">{{ dashboardSummary?.assignment }}</div>
              <small class="text-uppercase">Assignment</small>
              <div
                class="progress progress-xs mt-1 mb-0"
                *ngIf="dashboardSummary"
              >
                <div
                  class="progress-bar bg-secondary"
                  role="progressbar"
                  [ngStyle]="{
                    width:
                      (dashboardSummary?.assignment /
                        dashboardSummary?.target) *
                        100 +
                      '%'
                  }"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 pr-0">
          <div class="card card-shadow p-2 bg-info">
            <div class="card-block">
              <div class="h5 text-right mb-2 col-md-6 float-right">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="h4 mb-0">{{ dashboardSummary?.production }}</div>
              <small class="text-uppercase">Production</small>
              <div
                class="progress progress-xs mt-1 mb-0"
                *ngIf="dashboardSummary"
              >
                <div
                  class="progress-bar bg-secondary"
                  role="progressbar"
                  [ngStyle]="{
                    width:
                      (dashboardSummary?.production /
                        dashboardSummary?.target) *
                        100 +
                      '%'
                  }"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 pr-0">
          <div class="card card-shadow p-2 bg-success">
            <div class="card-block">
              <div class="h5 text-right mb-2 col-md-6 float-right">
                <i class="fas fa-check-double"></i>
              </div>
              <div class="h4 mb-0">{{ dashboardSummary?.quality }} 
                <small *ngIf="dashboardSummary">%</small>
              </div>
              <small class="text-uppercase">Quality</small>
              <div
                class="progress progress-xs mt-1 mb-0"
                *ngIf="dashboardSummary"
              >
                <div
                  class="progress-bar bg-secondary"
                  role="progressbar"
                  [ngStyle]="{ width: dashboardSummary?.quality + '%' }"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="d-flex flex-fill align-items-stretch">
      <div class="col-md-5" *ngIf="serviceRole !== 'sme'">
        <div class="card text-center">
          <div class="card-body">
            <p-chart
              type="doughnut"
              [data]="dougnutCharts"
              height="300"
              [responsive]="chartResponsive"
              [options]="donutChartOptions"
            ></p-chart>
            <button class="btn chart-btn" *ngIf="dougnutCharts">
              My Queue:
              <span>{{ myQueueVal }}</span>
            </button>
            <button
              *ngIf="serviceRole === 'auditor' || serviceRole === 'tl'"
              class="btn chart-btn chart-btn-ack"
            >
              Acknowledged:
              <span>{{ acknowledgedVal }}</span>
            </button>
          </div>
          <div class="card-footer text-muted">
            Production
          </div>
        </div>
      </div>

      <div class="col-md-7" *ngIf="serviceRole !== 'sme'">
        <div class="card text-center">
          <div class="card-body">
            <p-chart
              type="bar"
              [data]="barchartData"
              height="300"
              [responsive]="chartResponsive"
              [options]="stackBarOptions"
            ></p-chart>
          </div>
          <div class="card-footer text-muted">
            Modality
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12" *ngIf="serviceRole !== 'sme'">
      <div class="card text-center">
        <div class="card-body">
          <p-chart
            type="line"
            [data]="linechartsData"
            height="340"
            [responsive]="chartResponsive"
            [options]="lineChartOptions"
          ></p-chart>
        </div>
        <div class="card-footer text-muted">
          Productivity vs Accuracy
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="serviceRole === 'sme'">
    <div class="d-flex flex-fill align-items-stretch">
      <div class="col-md-6">
        <div class="card text-center">
          <div class="card-body">
            <p-chart
              type="bar"
              [data]="barchartData"
              height="300"
              [responsive]="chartResponsive"
              [options]="stackBarOptions"
            ></p-chart>
          </div>
          <div class="card-footer text-muted">
            Breakup
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card text-center">
          <div class="card-body">
            <span class="badge badge-pill badge-primary label-suspend"
              >Suspended:
              <span>{{ totalSuspended }}</span>
            </span>
            <p-chart
              type="doughnut"
              [data]="dougnutCharts"
              height="300"
              [responsive]="chartResponsive"
              [options]="donutChartOptions"
            ></p-chart>
          </div>
          <div class="card-footer text-muted">
            Work Bench
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </div>
  <!-- </div> -->
</div>
