<h2 mat-dialog-title appMatDialogDraggableTitle>{{reference=="sme"?"Sme Learning Info":"Related Visit Info"}}</h2>
<mat-dialog-content  class="mat-typography modal-dialog-content">
  <div class="col-md-12 modalHeight">
    <div class="row">

      <div class="col-md-7">
        <div class="row">

          <!-- Patient Medical report -->
          <div class="col-sm-12 osc-gap-btm">
            <mat-accordion class="osc-mat-panel">
              <mat-expansion-panel [expanded]="expanded">
                <mat-expansion-panel-header class="mat-panel-bg-color" [collapsedHeight]="customCollapsedHeight" [expandedHeight]="customExpandedHeight">
                  <mat-panel-title class="mat-expansion-panel-header-title-color">Patient Medical Report
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <app-pateint-medical-report #rH [setDisplayHeight]="height" [patientChart]=patientChart (eventClickedICD)="childEventClickedICD($event)"
                  (eventClickedCPT)="childEventClickedCPT($event)" [searchTerm]="searchTerm" [isDisableContextMenu]="!isStatusActive"
                  [isAuditAcknowledge]="suppressRowEdit">
                </app-pateint-medical-report>
              </mat-expansion-panel>
            </mat-accordion>
          </div>
        </div>
      </div>

      <div class="col-md-5">

        <div class="row">
          <!-- Patient Info -->
          <div class="col-sm-6 osc-gap-btm d-print-inline-block">
            <mat-accordion class="osc-mat-panel">
              <mat-expansion-panel [expanded]="panelOpenState" (opened)="panelOpenState = true"  (closed)="panelOpenState = false" class="p-0">
                <mat-expansion-panel-header class="mat-panel-bg-color" collapsedHeight="40px" [expandedHeight]="customExpandedHeight" (click)="setCptIcdHeight('pateintrecordinfoheight')">
                  <mat-panel-title class="mat-expansion-panel-header-title-color">Patient Information</mat-panel-title>
                </mat-expansion-panel-header>
                <app-pateint-info [patientInfoChild]=patientInfoParent>
                </app-pateint-info>
              </mat-expansion-panel>
            </mat-accordion>
          </div>

          <!-- Record Info -->
          <div class="col-sm-6 osc-gap-btm d-print-inline-block">
            <mat-accordion class="osc-mat-panel">
              <mat-expansion-panel [expanded]="panelOpenState" (opened)="panelOpenState = true"  (closed)="panelOpenState = false"class="p-0">
                <mat-expansion-panel-header class="mat-panel-bg-color" collapsedHeight="40px" [expandedHeight]="customExpandedHeight" (click)="setCptIcdHeight('pateintrecordinfoheight')">
                  <mat-panel-title class="mat-expansion-panel-header-title-color">Record Information</mat-panel-title>
                </mat-expansion-panel-header>
                <app-record-info [patientRecordInfoChild]=patientRecordInfoParent (getModalityRowData)="getModalityData($event)">
                </app-record-info>
              </mat-expansion-panel>
            </mat-accordion>
          </div>
        </div>

        <div class="row">
          <!-- ICD -->
          <div class="col-sm-12 osc-gap-btm">
            <mat-accordion class="osc-mat-panel">
              <mat-expansion-panel [expanded]="expanded" class="p-0">
                <mat-expansion-panel-header class="mat-panel-bg-color" collapsedHeight="40px" [expandedHeight]="customExpandedHeight" (click)="setCptIcdHeight('setCptHeight')">
                  <mat-panel-title class="mat-expansion-panel-header-title-color">ICD</mat-panel-title>
                  <div>
                    <button mat-button mat-raised-button class="success col-md-2 grid-btn-top grid-btn-top-text" (click)="lcdCheck($event)" [disabled]='fetchICDRowData.length === 0 || !disableLCD || suppressRowEdit'>
                      LCD / NCD
                    </button>
                  </div>
                </mat-expansion-panel-header>
                <app-icd-info #icdComp [ICDInfoRequest]="ICDInfoRequest" (icdIsPristines)='checkIcdIsPrisitine($event)' [eventICD]="clickedEventICD"
                  [platform]="platform" [isAuditAcknowledge]="suppressRowEdit" (getIcdRowData)="ICDRowData($event)" (getSearchTerm)="highlightText($event)"
                  [lcdCheckStatus]="lcdCheckStatus" (deletedIcd)="deletedIcd($event)" [dateOfBirth]="dateOfBirth" [dateOfService]="dateOfService"
                  [gender]="selectedFacility" [facility]="selectedFacility" [patientChart]="patientChart" [deselectrows]="lcdNcdClicked" [setIcdSectionHeight]='icdSectionHeight'>
                </app-icd-info>
              </mat-expansion-panel>
            </mat-accordion>
          </div>

          <!-- CPT -->
          <div class="col-sm-12 osc-gap-btm">
            <mat-accordion class="osc-mat-panel">
              <mat-expansion-panel [expanded]="expanded" class="p-0">
                <mat-expansion-panel-header class="mat-panel-bg-color" collapsedHeight="40px" [expandedHeight]="customExpandedHeight" (click)="setCptIcdHeight('setIcdHeight')">
                  <mat-panel-title class="mat-expansion-panel-header-title-color">CPT</mat-panel-title>
                  <div>
                    <button mat-button mat-raised-button class="success col-md-2 grid-btn-top grid-btn-top-text" (click)="getCCIModifier($event)"
                      [disabled]="fetchCPTRowData.length === 0 || !disableCCI || suppressRowEdit">
                      CCI
                    </button>
                    <button mat-button mat-raised-button class="success col-md-2 grid-btn-top grid-btn-top-text" (click)="getMIPSMeasure($event)"
                      [disabled]="fetchCPTRowData.length === 0 || !disableMIPS || suppressRowEdit">
                      PQRS / MIPS
                    </button>
                  </div>
                </mat-expansion-panel-header>
                <app-cpt-info [CPTInfoRequest]=CPTInfoRequest [eventCPT]="clickedEventCPT" (cptIsPristines)='checkCptIsPrisitine($event)'
                  [platform]=platform (getCptRowData)="CPTRowData($event)" (getSearchTerm)="highlightText($event)" (deletedCpt)="deletedCpt($event)"
                  [dateOfBirth]="dateOfBirth" [dateOfService]="dateOfService" [gender]="selectedFacility" [facility]="selectedFacility" [patientChart]="patientChart"
                  (lastCptDx)='getDxval($event)' [setCptSectionHeight]='cptSectionHeight'>
                </app-cpt-info>
              </mat-expansion-panel>
            </mat-accordion>
          </div>

          <!-- Buttons -->
          <div class="col-sm-12 osc-gap-btm" style="margin-top: 20px;">
            <div class="d-flex flex-row">
              <div class="p-2 flex-fill">
                
                <button mat-raised-button id="saveBtn" (click)="saveCodedChart()" [disabled]="fetchICDRowData.length == 0 || fetchCPTRowData.length == 0 || isStatusActive">
                  <mat-icon>check</mat-icon>Save
                </button>
              </div>
              <div class="p-2 flex-fill">
                <button mat-raised-button id="discardBtn" (click)="partialSave('DISCARD REASON', 'Discard')" [disabled]="isStatusActive">
                  <mat-icon>close</mat-icon> Discard
                </button>
              </div>
              <div class="p-2 flex-fill">
                <button mat-raised-button id="rerouteBtn" (click)="partialSave('REROUTE REASON', 'Reroute')" [disabled]="isStatusActive">
                  <mat-icon>refresh</mat-icon> Reroute
                </button>
              </div>
              <div class="p-2 flex-fill">
                <button mat-raised-button id="suspendBtn" (click)="partialSave('SUSPEND REASON', 'Suspend')" [disabled]="isStatusActive">
                  <mat-icon>textsms</mat-icon> Suspend
                </button>
              </div>
              <div class="p-2 flex-fill">
                <button #myDiv mat-raised-button [mat-dialog-close]>
                  CANCEL
                </button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</mat-dialog-content>