<div class="Wrapper bg">
  <div class="pen-title">
    <img src="assets/images/Oscar_Logo.png">
  </div>
  <div class="container col-md-3">
    <aside class="">
      <div class="card">
        <h1 class="title">Login</h1>
        <form #loginForm="ngForm" (ngSubmit)="OnSubmit(UserName.value, Password.value)" autocomplete="off">
          <div class="input-container">
            <mat-form-field class="mat-form-field-width">
              <input matInput #UserName ngModel name="UserName" class="mat-input-form-height" required placeholder="Username"
                type="text">
              <mat-error>
                Please enter the username.
              </mat-error>
            </mat-form-field>
          </div>

          <div class="input-container">
            <mat-form-field class="mat-form-field-width">
              <input matInput #Password ngModel autocomplete="foo" name="Password" class="mat-input-form-height"
                required placeholder="Password" [type]="hide?  'text' : 'password' " autocomplete="off">
              <mat-icon matSuffix (click)="hide = !hide">{{hide? 'visibility_off' : 'visibility'}}</mat-icon>
              <mat-error>
                Please enter the password.
              </mat-error>
            </mat-form-field>
          </div>
          <div class="container">
            <div class="row justify-content-md-center mb-4">
              <button mat-raised-button [disabled]="!loginForm.valid" class="col-md-3" type="submit">
                Login
              </button>
            </div>
          </div>
        </form>
      </div>
    </aside>
  </div>

</div>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
