<perfect-scrollbar #scroll1 id="containerss">
    <ag-grid-angular class="ag-theme-balham osc-coder-queue-wq" [ngStyle]="{'height': height+'vh'}" [rowData]="rowData" [columnDefs]="columnDefs"
        [gridOptions]="workQueueGridOptions" [enableColResize]="true" [pagination]="true" [paginationPageSize]="paginationPageSize"
        [suppressHorizontalScroll]="true" [components]="workQueuecomponents" [frameworkComponents]="workQueueframeworkComponents"
        [rowSelection]="rowSelection" (selectionChanged)="onSelectionChanged($event)" [valueCache]="true" enableSorting
        (gridReady)="workQueueGridReady($event)">
    </ag-grid-angular>
</perfect-scrollbar>
