<bread-crumb
  [title]="'Auditor Platform'"
  [linkBackName]="'Auditor Queue'"
  [linkBackUrl]="'/index/auditor/queue'"
  [page]="'platfrom'"
  [isFilter]="false"
  [guide]="true"
  [isLookUp]="true"
  [lookupGuidePath]="lookupGuidePath"
  [displayPdf]="displayPdf"
  [fileURL]="fileURL"
>
</bread-crumb>

<div class="container-fluid">
  <div class="row">
    <!-- Related Visit -->
    <div
      class="col-md-7 col-lg-7 col-sm-7 osc-gap-btm platform-border  mt-0 pr-0"
    >
      <div class="row row-bottom-margin">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <mat-accordion>
            <mat-expansion-panel [expanded]="relatedVisit" class="p-0">
              <mat-expansion-panel-header
                class="mat-panel-bg-color"
                [collapsedHeight]="customCollapsedHeight"
                [expandedHeight]="customExpandedHeight"
                (click)="setHeight('setMedicalReportHeight')"
              >
                <mat-panel-title class="mat-expansion-panel-header-title-color"
                  >Related Visit</mat-panel-title
                >
              </mat-expansion-panel-header>
              <app-related-visit
                [relatedVisitChildData]="relatedVisitParentData"
                (displayChange)="showModal($event)"
              ></app-related-visit>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </div>
      <!-- Patient Medical report -->
      <div class="row row-bottom-margin">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <mat-accordion class="osc-mat-panel">
            <mat-expansion-panel [expanded]="true" class="medicalReport">
              <mat-expansion-panel-header
                class="mat-panel-bg-color"
                [collapsedHeight]="customCollapsedHeight"
                [expandedHeight]="customExpandedHeight"
              >
                <mat-panel-title class="mat-expansion-panel-header-title-color"
                  >Patient Medical Record</mat-panel-title
                >
                <button (click)="ZoomIn($event)">+</button>
                <button (click)="zoomOut($event)">-</button>
                <button (click)="zoomReset($event)">R</button>
                <button (click)="clearSelection($event)">c</button>
              </mat-expansion-panel-header>

              <app-pateint-medical-report
                [setDisplayHeight]="height"
                [patientChart]="patientChart"
                (eventClickedICD)="childEventClickedICD($event)"
                (eventClickedCPT)="childEventClickedCPT($event)"
                [searchTerm]="searchTerm"
                [setZoom]="zoom"
                [setLineHeight]="lineHeight"
                [isAuditAcknowledge]="auditorFeedback"
              >
              </app-pateint-medical-report>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </div>
      <!-- Coder Comments -->
      <div
        class="row osc-gap-btm row-bottom-margin "
        *ngIf="chartRemarks && !isProccessed && !errorFeedBack"
      >
        <div class="col-md-12 col-lg-12 col-sm-12">
          <mat-form-field class="mat-form-field-width">
            <textarea
              matInput
              [(ngModel)]="chartRemarks"
              matTextareaAutosize
              matAutosizeMinRows="1"
              matAutosizeMaxRows="5"
              maxlength="499"
              name="remarks"
              class="mat-input-form-height"
              [readonly]="true"
              placeholder="{{
                auditorFeedback === 'true' ? 'Auditor' : 'Coder'
              }}'s comment"
            ></textarea>
          </mat-form-field>
        </div>
      </div>
      <div class="row row-bottom-margin osc-gap-btm" *ngIf="raiResponse">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <mat-accordion class="osc-mat-panel">
            <mat-expansion-panel [expanded]="expanded" class="medicalReport">
              <mat-expansion-panel-header
                class="mat-panel-bg-color"
                [collapsedHeight]="customCollapsedHeight"
                [expandedHeight]="customExpandedHeight"
              >
                <mat-panel-title class="mat-expansion-panel-header-title-color"
                  >RAI Comments</mat-panel-title
                >
              </mat-expansion-panel-header>
              <table class="table">
                <tr>
                  <th>Comments</th>
                  <th>Downloads</th>
                </tr>
                <tr *ngFor="let val of raiResponse">
                  <td>
                    {{ val.response }}
                  </td>
                  <td>
                    <button mat-icon-button matSuffix *ngIf="val.attachement">
                      <mat-icon
                        id="attachement"
                        (click)="openRaiDocument(val.attachement)"
                        >cloud_download</mat-icon
                      >
                    </button>
                    {{ val.attachement | SpilitFilePath }}
                  </td>
                </tr>
              </table>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </div>
    </div>
    <div
      class="col-md-5 col-lg-5 col-sm-5  osc-gap-btm d-print-inline-block  mt-0"
    >
      <!-- patient info -->
      <div class="row  icd-row-bottom-margin">
        <div class="col-md-6 col-lg-6 col-sm-6 pr-1">
          <mat-accordion class="osc-mat-panel">
            <mat-expansion-panel
              [expanded]="panelOpenState"
              (opened)="panelOpenState = true"
              (closed)="panelOpenState = false"
              class="p-0"
            >
              <mat-expansion-panel-header
                class="mat-panel-bg-color"
                [collapsedHeight]="customCollapsedHeight"
                [expandedHeight]="customExpandedHeight"
                (click)="setHeight('pateintrecordinfoheight')"
              >
                <mat-panel-title class="mat-expansion-panel-header-title-color"
                  >Patient Information</mat-panel-title
                >
              </mat-expansion-panel-header>
              <app-pateint-info
                [patientInfoChild]="patientInfoParent"
              ></app-pateint-info>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
        <!-- Record Info -->
        <div
          class="col-md-6 col-lg-6 col-sm-6 osc-gap-btm d-print-inline-block pl-1"
        >
          <mat-accordion class="osc-mat-panel">
            <mat-expansion-panel
              [expanded]="panelOpenState"
              (opened)="panelOpenState = true"
              (closed)="panelOpenState = false"
              class="p-0"
            >
              <mat-expansion-panel-header
                class="mat-panel-bg-color"
                [collapsedHeight]="customCollapsedHeight"
                [expandedHeight]="customExpandedHeight"
                (click)="setHeight('pateintrecordinfoheight')"
              >
                <mat-panel-title class="mat-expansion-panel-header-title-color"
                  >Chart Information</mat-panel-title
                >
              </mat-expansion-panel-header>
              <app-record-info
                [patientRecordInfoChild]="patientRecordInfoParent"
                (getModalityRowData)="getModalityData($event)"
              ></app-record-info>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </div>
      <!-- ICD -->
      <div class="row row-bottom-margin ">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <mat-accordion class="osc-mat-panel">
            <mat-expansion-panel [expanded]="true" class="p-0">
              <mat-expansion-panel-header
                class="mat-panel-bg-color"
                [collapsedHeight]="customCollapsedHeight"
                [expandedHeight]="customExpandedHeight"
                (click)="setHeight('setCptHeight')"
              >
                <mat-panel-title class="mat-expansion-panel-header-title-color"
                  >ICD</mat-panel-title
                >
                <div>
                  <button
                    mat-button
                    mat-raised-button
                    class="success font-weight-bold col-md-2 grid-btn-top grid-btn-top-text"
                    (click)="lcdCheck($event)"
                    [disabled]="
                      fetchICDRowData.length === 0 ||
                      !disableLCD ||
                      auditorFeedback
                    "
                  >
                    LCD/NCD
                  </button>
                </div>
              </mat-expansion-panel-header>

              <app-icd-info
                [ICDInfoRequest]="ICDInfoRequest"
                (icdIsPristines)="checkIcdIsPrisitine($event)"
                [eventICD]="clickedEventICD"
                [dateOfBirth]="dateOfBirth"
                [patientChart]="patientChart"
                [dateOfService]="dateOfService"
                [gender]="patientInfoGender"
                [facility]="patientInfoFacility"
                [platform]="platform"
                (getIcdRowData)="ICDRowData($event)"
                (getSearchTerm)="highlightText($event)"
                [lcdCheckStatus]="lcdCheckStatus"
                (deletedIcd)="deletedIcd($event)"
                [deselectrows]="lcdNcdClicked"
                [isAuditAcknowledge]="auditorFeedback"
                [setIcdSectionHeight]="icdSectionHeight"
              >
              </app-icd-info>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </div>
      <!-- CPT -->
      <div class="row row-bottom-margin  osc-gap-btm">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <mat-accordion class="osc-mat-panel">
            <mat-expansion-panel [expanded]="true" class="p-0">
              <mat-expansion-panel-header
                class="mat-panel-bg-color"
                [collapsedHeight]="customCollapsedHeight"
                [expandedHeight]="customExpandedHeight"
                (click)="setHeight('setIcdHeight')"
              >
                <mat-panel-title class="mat-expansion-panel-header-title-color"
                  >CPT</mat-panel-title
                >
                <div>
                  <button
                    mat-button
                    mat-raised-button
                    class="success font-weight-bold col-md-2 grid-btn-top grid-btn-top-text"
                    (click)="getCCIModifier($event)"
                    [disabled]="
                      fetchCPTRowData.length === 0 ||
                      !disableCCI ||
                      auditorFeedback
                    "
                  >
                    CCI
                  </button>
                  <button
                    mat-button
                    mat-raised-button
                    class="success font-weight-bold col-md-2 grid-btn-top grid-btn-top-text"
                    (click)="getMIPSMeasure($event)"
                    [disabled]="
                      fetchCPTRowData.length === 0 ||
                      !disableMIPS ||
                      auditorFeedback
                    "
                  >
                    PQRS / MIPS
                  </button>
                </div>
              </mat-expansion-panel-header>

              <app-cpt-info
                [CPTInfoRequest]="CPTInfoRequest"
                [eventCPT]="clickedEventCPT"
                (cptIsPristines)="checkCptIsPrisitine($event)"
                [dateOfBirth]="dateOfBirth"
                [dateOfService]="dateOfService"
                [gender]="patientInfoGender"
                [facility]="patientInfoFacility"
                [platform]="platform"
                (getCptRowData)="CPTRowData($event)"
                (getSearchTerm)="highlightText($event)"
                [cciCheck]="cciCheck"
                [patientChart]="patientChart"
                (deletedCpt)="deletedCpt($event)"
                (lastCptDx)="getDxval($event)"
                [isAuditAcknowledge]="auditorFeedback"
                [accesionNo]="accesionNo"
                [setCptSectionHeight]="cptSectionHeight"
              >
              </app-cpt-info>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </div>
      <!-- Buttons -->
      <div class="row row-bottom-margin  osc-gap-btm" *ngIf="!auditorFeedback">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <div class="d-flex flex-row">
            <div class="p-2 flex-fill">
              <button
                id="saveBtn"
                mat-raised-button
                (click)="saveClick()"
                [disabled]="
                  fetchICDRowData.length == 0 || fetchCPTRowData.length == 0
                "
              >
                <mat-icon>check</mat-icon>Save
              </button>
            </div>
            <div class="p-2 flex-fill">
              <button
                id="discardBtn"
                mat-raised-button
                (click)="partialSave('DISCARD REASON', 'Discard')"
              >
                <mat-icon>close</mat-icon>Discard
              </button>
            </div>
            <div class="p-2 flex-fill">
              <button
                id="rerouteBtn"
                mat-raised-button
                (click)="partialSave('REROUTE REASON', 'Reroute')"
              >
                <mat-icon>refresh</mat-icon> Reroute
              </button>
            </div>
            <div class="p-2 flex-fill">
              <button
                id="suspendBtn"
                mat-raised-button
                (click)="partialSave('SUSPEND REASON', 'Suspend')"
              >
                <mat-icon>textsms</mat-icon>Suspend
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Acknowledge -->
      <div
        class="row row-bottom-margin  osc-gap-btm text-center p-2"
        *ngIf="auditorFeedback"
      >
        <div class="col-md-12 col-lg-12 col-sm-12">
          <button
            mat-raised-button
            (click)="openDialogForAcknowledge1()"
            class="col-md-6"
          >
            <mat-icon>check</mat-icon> Acknowledge
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
